IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: ../aln_otu.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 924266

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 254 nucleotide sites
Number of constant sites: 90 (= 35.4331% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 35.4331% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7304
  A-G: 1.6790
  A-T: 0.8141
  C-G: 0.3434
  C-T: 3.1299
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.1951
  pi(G) = 0.3565
  pi(T) = 0.1927

Rate matrix Q:

  A    -1.021     0.162    0.6804    0.1783
  C    0.2124    -1.037    0.1392    0.6855
  G    0.4881   0.07615   -0.7833     0.219
  T    0.2367    0.6941    0.4053    -1.336

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4059

 Category  Relative_rate  Proportion
  1         0.01757        0.25
  2         0.1861         0.25
  3         0.7376         0.25
  4         3.059          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5151.2347 (s.e. 300.1715)
Unconstrained log-likelihood (without tree): -1125.2946
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 10518.4695
Corrected Akaike information criterion (AICc) score: 10680.8419
Bayesian information criterion (BIC) score: 10900.5016

Total tree length (sum of branch lengths): 8.0871
Sum of internal branch lengths: 2.1505 (26.5920% of tree length)

WARNING: 4 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OTU_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------OTU_1
|
|    +---------------OTU_2
+----| (89)
|    |               +--OTU_3
|    |     +---------| (100)
|    |     |         |      +--OTU_4
|    |     |         |   +--| (99)
|    |     |         |   |  |  +--OTU_5
|    |     |         |   |  +--| (95)
|    |     |         |   |     +--OTU_6
|    |     |         +---| (99)
|    |     |             |     +----------OTU_7
|    |     |             |  +--| (90)
|    |     |             |  |  +---OTU_9
|    |     |             +--| (90)
|    |     |                +----OTU_8
|    |  +--| (51)
|    |  |  |             +--OTU_10
|    |  |  |          +--| (80)
|    |  |  |          |  +------OTU_11
|    |  |  |  +-------| (100)
|    |  |  |  |       +-----OTU_12
|    |  |  +--| (44)
|    |  |     |    +---------------------OTU_14
|    |  |     +----| (81)
|    |  |          |       +----OTU_21
|    |  |          +-------| (100)
|    |  |                  +--OTU_22
|    +--| (65)
|       |           +------------------------OTU_13
|       |        +**| (22)
|       |        |  |          +-----OTU_27
|       |        |  |       +--| (63)
|       |        |  |       |  |     +--OTU_28
|       |        |  |       |  |  +--| (99)
|       |        |  |       |  |  |  +---OTU_29
|       |        |  |       |  +--| (59)
|       |        |  |       |     +-----OTU_30
|       |        |  +-------| (100)
|       |        |          |  +------OTU_31
|       |        |          +--| (97)
|       |        |             +--OTU_32
|       |     +--| (45)
|       |     |  |     +-------OTU_17
|       |     |  |  +--| (82)
|       |     |  |  |  |  +-----OTU_18
|       |     |  |  |  +--| (89)
|       |     |  |  |     +--------OTU_20
|       |     |  +--| (75)
|       |     |     +---------OTU_19
|       |  +--| (58)
|       |  |  |                      +-------------OTU_15
|       |  |  |            +---------| (97)
|       |  |  |            |         +----------------OTU_16
|       |  |  |         +**| (26)
|       |  |  |         |  +------OTU_48
|       |  |  |      +--| (51)
|       |  |  |      |  |  +--OTU_46
|       |  |  |      |  +--| (83)
|       |  |  |      |     +---OTU_47
|       |  |  |   +--| (49)
|       |  |  |   |  |                        +--OTU_33
|       |  |  |   |  |                     +--| (100)
|       |  |  |   |  |                     |  +--OTU_34
|       |  |  |   |  |                  +--| (100)
|       |  |  |   |  |                  |  +--OTU_35
|       |  |  |   |  |               +--| (73)
|       |  |  |   |  |               |  |     +--OTU_36
|       |  |  |   |  |               |  |  +--| (78)
|       |  |  |   |  |               |  |  |  +----OTU_44
|       |  |  |   |  |               |  +--| (68)
|       |  |  |   |  |               |     |  +--OTU_37
|       |  |  |   |  |               |     +**| (49)
|       |  |  |   |  |               |        +--OTU_43
|       |  |  |   |  |            +--| (77)
|       |  |  |   |  |            |  +--OTU_42
|       |  |  |   |  |         +--| (68)
|       |  |  |   |  |         |  +-------OTU_38
|       |  |  |   |  |      +--| (95)
|       |  |  |   |  |      |  |  +---------------OTU_40
|       |  |  |   |  |      |  +--| (78)
|       |  |  |   |  |      |     +--OTU_41
|       |  |  |   |  |   +--| (77)
|       |  |  |   |  |   |  +----------OTU_50
|       |  |  |   |  +---| (96)
|       |  |  |   |      +----OTU_39
|       |  |  +---| (48)
|       |  |      |     +------------OTU_45
|       |  |      +-----| (99)
|       |  |            +**OTU_49
|       +**| (25)
|          |      +------------------OTU_23
|          +------| (91)
|                 +-------------------OTU_24
|
|                    +--------------------------------------OTU_25
|  +-----------------| (99)
|  |                 +---------------------OTU_26
+--| (94)
   +----------------OTU_51

Tree in newick format:

(OTU_1:0.2544121932,(OTU_2:0.2159640318,(((OTU_3:0.0056677854,((OTU_4:0.0310894239,(OTU_5:0.0487609200,OTU_6:0.0246430166)95:0.0193166757)99:0.0381509956,((OTU_7:0.1517330378,OTU_9:0.0639640520)90:0.0263665909,OTU_8:0.0735195771)90:0.0260560282)99:0.0566990938)100:0.1443608214,(((OTU_10:0.0259622694,OTU_11:0.1034760259)80:0.0207883908,OTU_12:0.0898949708)100:0.1196271107,(OTU_14:0.3022967488,(OTU_21:0.0690114026,OTU_22:0.0240864821)100:0.1147712777)81:0.0700137456)44:0.0356832818)51:0.0369862836,((((OTU_13:0.3399093306,((OTU_27:0.0801900862,((OTU_28:0.0381856719,OTU_29:0.0625872744)99:0.0284008067,OTU_30:0.0856550511)59:0.0137605107)63:0.0181865324,(OTU_31:0.0973873865,OTU_32:0.0416569389)97:0.0298496884)100:0.1194493337)22:0.0000023030,((OTU_17:0.1094805871,(OTU_18:0.0800840385,OTU_20:0.1208128875)89:0.0220350695)82:0.0050559116,OTU_19:0.1336337851)75:0.0280226613)45:0.0153414409,(((((OTU_15:0.1945731923,OTU_16:0.2381055922)97:0.1409190788,OTU_48:0.1017842681)26:0.0000022080,(OTU_46:0.0429143767,OTU_47:0.0574194059)83:0.0176053798)51:0.0267999921,((((((((OTU_33:0.0365537226,OTU_34:0.0074688922)100:0.0385226448,OTU_35:0.0347694573)100:0.0523592128,((OTU_36:0.0266736811,OTU_44:0.0736036554)78:0.0112516837,(OTU_37:0.0090606174,OTU_43:0.0184886757)49:0.0000010000)68:0.0101417814)73:0.0051182365,OTU_42:0.0483507243)77:0.0203674710,OTU_38:0.1115911164)68:0.0066363432,(OTU_40:0.2187432196,OTU_41:0.0497179068)78:0.0094636552)95:0.0528298775,OTU_50:0.1574700003)77:0.0173147885,OTU_39:0.0711198061)96:0.0563686614)49:0.0404128880,(OTU_45:0.1757298429,OTU_49:0.0000021232)99:0.0810693488)48:0.0549620613)58:0.0172726237,(OTU_23:0.2547018861,OTU_24:0.2697293888)91:0.1043751441)25:0.0000025530)65:0.0484035962)89:0.0767864601,((OTU_25:0.5275149005,OTU_26:0.3061272203)99:0.2473808636,OTU_51:0.2302847803)94:0.0252291912);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5152.063319
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------OTU_1
|
|    +--------------OTU_2
+----| (89)
|    |                  +--OTU_3
|    |        +---------| (100)
|    |        |         |      +--OTU_4
|    |        |         |   +--| (99)
|    |        |         |   |  |  +--OTU_5
|    |        |         |   |  +--| (95)
|    |        |         |   |     +--OTU_6
|    |        |         +---| (99)
|    |        |             |     +----------OTU_7
|    |        |             |  +--| (90)
|    |        |             |  |  +---OTU_9
|    |        |             +--| (90)
|    |        |                +----OTU_8
|    |     +--| (48)
|    |     |  |            +--OTU_10
|    |     |  |         +--| (80)
|    |     |  |         |  +------OTU_11
|    |     |  +---------| (100)
|    |     |            +------OTU_12
|    |  +--| (51)
|    |  |  |     +---------------------OTU_14
|    |  |  +-----| (81)
|    |  |        |       +----OTU_21
|    |  |        +-------| (100)
|    |  |                +--OTU_22
|    +--| (65)
|       |        +------------------------OTU_13
|       |     +--| (45)
|       |     |  |        +-------OTU_17
|       |     |  |     +--| (82)
|       |     |  |     |  |  +-----OTU_18
|       |     |  |     |  +--| (89)
|       |     |  |     |     +--------OTU_20
|       |     |  |  +--| (75)
|       |     |  |  |  +--------OTU_19
|       |     |  +--| (44)
|       |     |     |          +----OTU_27
|       |     |     |       +--| (63)
|       |     |     |       |  |     +--OTU_28
|       |     |     |       |  |  +--| (99)
|       |     |     |       |  |  |  +---OTU_29
|       |     |     |       |  +--| (59)
|       |     |     |       |     +-----OTU_30
|       |     |     +-------| (100)
|       |     |             |  +------OTU_31
|       |     |             +--| (97)
|       |     |                +--OTU_32
|       |  +--| (58)
|       |  |  |                      +-------------OTU_15
|       |  |  |            +---------| (97)
|       |  |  |            |         +----------------OTU_16
|       |  |  |         +--| (26)
|       |  |  |         |  +------OTU_48
|       |  |  |      +--| (51)
|       |  |  |      |  |  +--OTU_46
|       |  |  |      |  +--| (83)
|       |  |  |      |     +---OTU_47
|       |  |  |   +--| (49)
|       |  |  |   |  |                        +--OTU_33
|       |  |  |   |  |                     +--| (100)
|       |  |  |   |  |                     |  +--OTU_34
|       |  |  |   |  |                  +--| (100)
|       |  |  |   |  |                  |  +--OTU_35
|       |  |  |   |  |               +--| (73)
|       |  |  |   |  |               |  |     +--OTU_36
|       |  |  |   |  |               |  |  +--| (78)
|       |  |  |   |  |               |  |  |  +----OTU_44
|       |  |  |   |  |               |  +--| (68)
|       |  |  |   |  |               |     |  +--OTU_37
|       |  |  |   |  |               |     +--| (49)
|       |  |  |   |  |               |        +--OTU_43
|       |  |  |   |  |            +--| (77)
|       |  |  |   |  |            |  +--OTU_42
|       |  |  |   |  |         +--| (68)
|       |  |  |   |  |         |  +-------OTU_38
|       |  |  |   |  |      +--| (95)
|       |  |  |   |  |      |  |  +---------------OTU_40
|       |  |  |   |  |      |  +--| (78)
|       |  |  |   |  |      |     +--OTU_41
|       |  |  |   |  |   +--| (77)
|       |  |  |   |  |   |  +----------OTU_50
|       |  |  |   |  +---| (96)
|       |  |  |   |      +----OTU_39
|       |  |  +---| (48)
|       |  |      |     +------------OTU_45
|       |  |      +-----| (99)
|       |  |            +--OTU_49
|       +--| (25)
|          |      +------------------OTU_23
|          +------| (91)
|                 +-------------------OTU_24
|
|                    +--------------------------------------OTU_25
|  +-----------------| (99)
|  |                 +---------------------OTU_26
+--| (94)
   +----------------OTU_51


Consensus tree in newick format: 

(OTU_1:0.2523742024,(OTU_2:0.2120487735,((((OTU_3:0.0061557284,((OTU_4:0.0312351178,(OTU_5:0.0488036206,OTU_6:0.0246684366)95:0.0190832584)99:0.0380743862,((OTU_7:0.1516539543,OTU_9:0.0639162767)90:0.0263465374,OTU_8:0.0734593820)90:0.0262941518)99:0.0560756564)100:0.1352241482,((OTU_10:0.0275078133,OTU_11:0.1022591212)80:0.0152494132,OTU_12:0.0948811970)100:0.1340316810)48:0.0241392067,(OTU_14:0.2957897837,(OTU_21:0.0690312717,OTU_22:0.0241673907)100:0.1160555617)81:0.0934682131)51:0.0377110215,(((OTU_13:0.3405879773,(((OTU_17:0.1089242494,(OTU_18:0.0802187409,OTU_20:0.1208719713)89:0.0223508091)82:0.0054895175,OTU_19:0.1324122772)75:0.0280915560,((OTU_27:0.0801185430,((OTU_28:0.0381812716,OTU_29:0.0624243674)99:0.0284837123,OTU_30:0.0853311334)59:0.0139256454)63:0.0189940029,(OTU_31:0.0971938040,OTU_32:0.0416143251)97:0.0288484031)100:0.1189057623)44:0.0000027727)45:0.0154559279,(((((OTU_15:0.1944080615,OTU_16:0.2380755700)97:0.1406093972,OTU_48:0.1016124941)26:0.0000027981,(OTU_46:0.0428622875,OTU_47:0.0573928551)83:0.0177874531)51:0.0269245979,((((((((OTU_33:0.0364928115,OTU_34:0.0074634909)100:0.0384473869,OTU_35:0.0347141678)100:0.0522691186,((OTU_36:0.0266278831,OTU_44:0.0735426898)78:0.0112399101,(OTU_37:0.0090459330,OTU_43:0.0184585697)49:0.0000029399)68:0.0101212326)73:0.0051131175,OTU_42:0.0482746704)77:0.0203325434,OTU_38:0.1114393863)68:0.0066213302,(OTU_40:0.2185837945,OTU_41:0.0496334409)78:0.0094725361)95:0.0527596137,OTU_50:0.1570879034)77:0.0171659167,OTU_39:0.0711501431)96:0.0560601398)49:0.0390691970,(OTU_45:0.1755020246,OTU_49:0.0000027727)99:0.0820084246)48:0.0535287714)58:0.0185666317,(OTU_23:0.2555229730,OTU_24:0.2679758741)91:0.1017164916)25:0.0000022597)65:0.0489555905)89:0.0792102878,((OTU_25:0.5282973927,OTU_26:0.3073265395)99:0.2479984922,OTU_51:0.2313238151)94:0.0257019937);

TIME STAMP
----------

Date and time: Thu Apr  6 16:00:47 2023
Total CPU time used: 164.290598 seconds (0h:2m:44s)
Total wall-clock time used: 13.85606503 seconds (0h:0m:13s)

