OTU_4	label	#3e51c5	Actinobacteriota
OTU_16	label	#3e51c5	Actinobacteriota
OTU_2	label	#4257c9	Chloroflexi
OTU_26	label	#455cce	Desulfobacterota
OTU_5	label	#3e51c5	Actinobacteriota
OTU_13	label	#455cce	Desulfobacterota
OTU_10	label	#4961d2	Cyanobacteria
OTU_8	label	#3e51c5	Actinobacteriota
OTU_15	label	#4c66d6	Planctomycetota
OTU_38	label	#455cce	Desulfobacterota
OTU_54	label	#3e51c5	Actinobacteriota
OTU_45	label	#3e51c5	Actinobacteriota
OTU_93	label	#506bda	Verrucomicrobiota
OTU_127	label	#4c66d6	Planctomycetota
OTU_6	label	#4961d2	Cyanobacteria
OTU_70	label	#455cce	Desulfobacterota
OTU_49	label	#3e51c5	Actinobacteriota
OTU_57	label	#5470de	Proteobacteria
OTU_74	label	#5875e1	Acidobacteriota
OTU_132	label	#455cce	Desulfobacterota
OTU_115	label	#455cce	Desulfobacterota
OTU_12	label	#455cce	Desulfobacterota
OTU_55	label	#455cce	Desulfobacterota
OTU_60	label	#455cce	Desulfobacterota
OTU_35	label	#4257c9	Chloroflexi
OTU_82	label	#4961d2	Cyanobacteria
OTU_62	label	#506bda	Verrucomicrobiota
OTU_97	label	#4257c9	Chloroflexi
OTU_56	label	#5b7ae5	Bacteroidota
OTU_133	label	#5f7fe8	Sva0485
OTU_69	label	#6384eb	Latescibacterota
OTU_11	label	#5875e1	Acidobacteriota
OTU_72	label	#5b7ae5	Bacteroidota
OTU_106	label	#6788ee	Calditrichota
OTU_79	label	#6b8df0	NB1-j
OTU_24	label	#6f92f3	Campylobacterota
OTU_169	label	#4257c9	Chloroflexi
OTU_47	label	#4257c9	Chloroflexi
OTU_111	label	#7396f5	Zixibacteria
OTU_390	label	#779af7	Myxococcota
OTU_77	label	#4c66d6	Planctomycetota
OTU_114	label	#4257c9	Chloroflexi
OTU_355	label	#4c66d6	Planctomycetota
OTU_30	label	#5470de	Proteobacteria
OTU_27	label	#5470de	Proteobacteria
OTU_151	label	#7b9ff9	Nanoarchaeota
OTU_87	label	#455cce	Desulfobacterota
OTU_216	label	#6384eb	Latescibacterota
OTU_18	label	#4c66d6	Planctomycetota
OTU_83	label	#5470de	Proteobacteria
OTU_113	label	#455cce	Desulfobacterota
OTU_39	label	#5470de	Proteobacteria
OTU_188	label	#4257c9	Chloroflexi
OTU_268	label	#4961d2	Cyanobacteria
OTU_190	label	#80a3fa	Dependentiae
OTU_7	label	#5470de	Proteobacteria
OTU_144	label	#5b7ae5	Bacteroidota
OTU_138	label	#84a7fc	Firmicutes
OTU_373	label	#84a7fc	Firmicutes
OTU_40	label	#88abfd	Gemmatimonadota
OTU_32	label	#779af7	Myxococcota
OTU_22	label	#5470de	Proteobacteria
OTU_200	label	#5470de	Proteobacteria
OTU_187	label	#506bda	Verrucomicrobiota
OTU_335	label	#455cce	Desulfobacterota
OTU_14	label	#8db0fe	MBNT15
OTU_415	label	#779af7	Myxococcota
OTU_86	label	#5875e1	Acidobacteriota
OTU_248	label	#455cce	Desulfobacterota
OTU_265	label	#5875e1	Acidobacteriota
OTU_66	label	#6788ee	Calditrichota
OTU_143	label	#92b4fe	NKB15
OTU_227	label	#5470de	Proteobacteria
OTU_99	label	#96b7ff	SAR324 clade(Marine group B)
OTU_150	label	#9abbff	Spirochaetota
OTU_184	label	#9ebeff	WS2
OTU_168	label	#5875e1	Acidobacteriota
OTU_101	label	#3e51c5	Actinobacteriota
OTU_61	label	#3e51c5	Actinobacteriota
OTU_283	label	#80a3fa	Dependentiae
OTU_193	label	#a2c1ff	Marinimicrobia (SAR406 clade)
OTU_303	label	#4c66d6	Planctomycetota
OTU_350	label	#4c66d6	Planctomycetota
OTU_88	label	#4c66d6	Planctomycetota
OTU_201	label	#5470de	Proteobacteria
OTU_110	label	#3e51c5	Actinobacteriota
OTU_247	label	#3e51c5	Actinobacteriota
OTU_140	label	#5b7ae5	Bacteroidota
OTU_173	label	#6f92f3	Campylobacterota
OTU_120	label	#4257c9	Chloroflexi
OTU_252	label	#4257c9	Chloroflexi
OTU_53	label	#4257c9	Chloroflexi
OTU_281	label	#455cce	Desulfobacterota
OTU_270	label	#84a7fc	Firmicutes
OTU_209	label	#5470de	Proteobacteria
OTU_266	label	#5470de	Proteobacteria
OTU_44	label	#5470de	Proteobacteria
OTU_203	label	#506bda	Verrucomicrobiota
OTU_42	label	#3e51c5	Actinobacteriota
OTU_179	label	#5b7ae5	Bacteroidota
OTU_284	label	#5b7ae5	Bacteroidota
OTU_334	label	#455cce	Desulfobacterota
OTU_149	label	#455cce	Desulfobacterota
OTU_226	label	#455cce	Desulfobacterota
OTU_273	label	#84a7fc	Firmicutes
OTU_43	label	#88abfd	Gemmatimonadota
OTU_344	label	#a6c4fe	Hydrogenedentes
OTU_260	label	#aac7fd	Modulibacteria
OTU_48	label	#aec9fc	Nitrospirota
OTU_416	label	#b2ccfb	Patescibacteria
OTU_483	label	#4c66d6	Planctomycetota
OTU_80	label	#5470de	Proteobacteria
OTU_282	label	#9abbff	Spirochaetota
OTU_131	label	#7b9ff9	Nanoarchaeota
OTU_649	label	#5875e1	Acidobacteriota
OTU_297	label	#3e51c5	Actinobacteriota
OTU_300	label	#3e51c5	Actinobacteriota
OTU_212	label	#5b7ae5	Bacteroidota
OTU_105	label	#5b7ae5	Bacteroidota
OTU_642	label	#5b7ae5	Bacteroidota
OTU_462	label	#5b7ae5	Bacteroidota
OTU_481	label	#b6cefa	Bdellovibrionota
OTU_302	label	#4257c9	Chloroflexi
OTU_23	label	#4257c9	Chloroflexi
OTU_221	label	#4257c9	Chloroflexi
OTU_182	label	#4257c9	Chloroflexi
OTU_210	label	#455cce	Desulfobacterota
OTU_263	label	#455cce	Desulfobacterota
OTU_75	label	#455cce	Desulfobacterota
OTU_301	label	#455cce	Desulfobacterota
OTU_366	label	#bad0f8	Elusimicrobiota
OTU_130	label	#bed2f6	Fermentibacterota
OTU_333	label	#84a7fc	Firmicutes
OTU_177	label	#84a7fc	Firmicutes
OTU_191	label	#c1d4f4	LCP-89
OTU_674	label	#c5d6f2	Margulisbacteria
OTU_95	label	#aec9fc	Nitrospirota
OTU_428	label	#b2ccfb	Patescibacteria
OTU_425	label	#4c66d6	Planctomycetota
OTU_175	label	#4c66d6	Planctomycetota
OTU_392	label	#4c66d6	Planctomycetota
OTU_91	label	#4c66d6	Planctomycetota
OTU_306	label	#5470de	Proteobacteria
OTU_73	label	#5470de	Proteobacteria
OTU_139	label	#5470de	Proteobacteria
OTU_224	label	#5470de	Proteobacteria
OTU_473	label	#5470de	Proteobacteria
OTU_239	label	#5470de	Proteobacteria
OTU_125	label	#c9d7f0	Sumerlaeota
OTU_611	label	#506bda	Verrucomicrobiota
OTU_391	label	#506bda	Verrucomicrobiota
OTU_206	label	#506bda	Verrucomicrobiota
OTU_364	label	#ccd9ed	Thermoplasmatota
OTU_90	label	#5875e1	Acidobacteriota
OTU_275	label	#5875e1	Acidobacteriota
OTU_400	label	#5875e1	Acidobacteriota
OTU_202	label	#5875e1	Acidobacteriota
OTU_238	label	#5b7ae5	Bacteroidota
OTU_142	label	#5b7ae5	Bacteroidota
OTU_195	label	#5b7ae5	Bacteroidota
OTU_542	label	#b6cefa	Bdellovibrionota
OTU_158	label	#4257c9	Chloroflexi
OTU_94	label	#455cce	Desulfobacterota
OTU_478	label	#455cce	Desulfobacterota
OTU_386	label	#455cce	Desulfobacterota
OTU_269	label	#cfdaea	Fibrobacterota
OTU_231	label	#84a7fc	Firmicutes
OTU_128	label	#88abfd	Gemmatimonadota
OTU_220	label	#6384eb	Latescibacterota
OTU_495	label	#779af7	Myxococcota
OTU_506	label	#779af7	Myxococcota
OTU_163	label	#779af7	Myxococcota
OTU_112	label	#4c66d6	Planctomycetota
OTU_68	label	#4c66d6	Planctomycetota
OTU_244	label	#4c66d6	Planctomycetota
OTU_345	label	#4c66d6	Planctomycetota
OTU_321	label	#4c66d6	Planctomycetota
OTU_235	label	#4c66d6	Planctomycetota
OTU_452	label	#5470de	Proteobacteria
OTU_246	label	#5470de	Proteobacteria
OTU_520	label	#5470de	Proteobacteria
OTU_100	label	#5470de	Proteobacteria
OTU_272	label	#5470de	Proteobacteria
OTU_320	label	#5470de	Proteobacteria
OTU_259	label	#c9d7f0	Sumerlaeota
OTU_456	label	#506bda	Verrucomicrobiota
OTU_324	label	#506bda	Verrucomicrobiota
OTU_775	label	#d3dbe7	WPS-2
OTU_198	label	#d6dce4	WS1
OTU_58	label	#d9dce1	Crenarchaeota
OTU_349	label	#7b9ff9	Nanoarchaeota
OTU_404	label	#3e51c5	Actinobacteriota
OTU_225	label	#3e51c5	Actinobacteriota
OTU_500	label	#3e51c5	Actinobacteriota
OTU_3	label	#3e51c5	Actinobacteriota
OTU_256	label	#dddcdc	Armatimonadota
OTU_204	label	#5b7ae5	Bacteroidota
OTU_721	label	#5b7ae5	Bacteroidota
OTU_672	label	#5b7ae5	Bacteroidota
OTU_211	label	#5b7ae5	Bacteroidota
OTU_638	label	#5b7ae5	Bacteroidota
OTU_660	label	#5b7ae5	Bacteroidota
OTU_37	label	#5b7ae5	Bacteroidota
OTU_469	label	#5b7ae5	Bacteroidota
OTU_549	label	#b6cefa	Bdellovibrionota
OTU_1	label	#e0dbd8	Caldatribacteriota
OTU_228	label	#4257c9	Chloroflexi
OTU_372	label	#4257c9	Chloroflexi
OTU_582	label	#4961d2	Cyanobacteria
OTU_871	label	#455cce	Desulfobacterota
OTU_589	label	#455cce	Desulfobacterota
OTU_118	label	#455cce	Desulfobacterota
OTU_1114	label	#455cce	Desulfobacterota
OTU_835	label	#455cce	Desulfobacterota
OTU_371	label	#455cce	Desulfobacterota
OTU_136	label	#455cce	Desulfobacterota
OTU_664	label	#455cce	Desulfobacterota
OTU_153	label	#455cce	Desulfobacterota
OTU_821	label	#e3d9d3	FW113
OTU_389	label	#84a7fc	Firmicutes
OTU_561	label	#84a7fc	Firmicutes
OTU_258	label	#88abfd	Gemmatimonadota
OTU_448	label	#779af7	Myxococcota
OTU_476	label	#779af7	Myxococcota
OTU_724	label	#779af7	Myxococcota
OTU_137	label	#779af7	Myxococcota
OTU_365	label	#4c66d6	Planctomycetota
OTU_468	label	#5470de	Proteobacteria
OTU_484	label	#5470de	Proteobacteria
OTU_146	label	#5470de	Proteobacteria
OTU_315	label	#5470de	Proteobacteria
OTU_678	label	#5470de	Proteobacteria
OTU_689	label	#5470de	Proteobacteria
OTU_565	label	#5470de	Proteobacteria
OTU_479	label	#5470de	Proteobacteria
OTU_181	label	#5470de	Proteobacteria
OTU_267	label	#5470de	Proteobacteria
OTU_103	label	#5470de	Proteobacteria
OTU_342	label	#5470de	Proteobacteria
OTU_251	label	#5470de	Proteobacteria
OTU_398	label	#5470de	Proteobacteria
OTU_518	label	#5470de	Proteobacteria
OTU_712	label	#5470de	Proteobacteria
OTU_219	label	#9abbff	Spirochaetota
OTU_28	label	#9abbff	Spirochaetota
OTU_605	label	#506bda	Verrucomicrobiota
OTU_236	label	#e6d7cf	WOR-1
OTU_46	label	#e9d5cb	Asgardarchaeota
OTU_33	label	#d9dce1	Crenarchaeota
OTU_25	label	#d9dce1	Crenarchaeota
OTU_232	label	#ebd3c6	Euryarchaeota
OTU_71	label	#ccd9ed	Thermoplasmatota
OTU_36	label	#edd1c2	Acetothermia
OTU_442	label	#5875e1	Acidobacteriota
OTU_199	label	#5875e1	Acidobacteriota
OTU_493	label	#5875e1	Acidobacteriota
OTU_902	label	#3e51c5	Actinobacteriota
OTU_205	label	#3e51c5	Actinobacteriota
OTU_644	label	#3e51c5	Actinobacteriota
OTU_842	label	#3e51c5	Actinobacteriota
OTU_1053	label	#3e51c5	Actinobacteriota
OTU_738	label	#3e51c5	Actinobacteriota
OTU_960	label	#3e51c5	Actinobacteriota
OTU_67	label	#5b7ae5	Bacteroidota
OTU_856	label	#5b7ae5	Bacteroidota
OTU_358	label	#5b7ae5	Bacteroidota
OTU_870	label	#5b7ae5	Bacteroidota
OTU_482	label	#5b7ae5	Bacteroidota
OTU_310	label	#5b7ae5	Bacteroidota
OTU_92	label	#5b7ae5	Bacteroidota
OTU_156	label	#5b7ae5	Bacteroidota
OTU_467	label	#5b7ae5	Bacteroidota
OTU_1048	label	#5b7ae5	Bacteroidota
OTU_661	label	#5b7ae5	Bacteroidota
OTU_1118	label	#b6cefa	Bdellovibrionota
OTU_162	label	#b6cefa	Bdellovibrionota
OTU_875	label	#6788ee	Calditrichota
OTU_594	label	#6f92f3	Campylobacterota
OTU_659	label	#6f92f3	Campylobacterota
OTU_453	label	#4257c9	Chloroflexi
OTU_288	label	#4257c9	Chloroflexi
OTU_1031	label	#4257c9	Chloroflexi
OTU_245	label	#4257c9	Chloroflexi
OTU_17	label	#4257c9	Chloroflexi
OTU_171	label	#4257c9	Chloroflexi
OTU_107	label	#4257c9	Chloroflexi
OTU_174	label	#efcebd	Cloacimonadota
OTU_360	label	#efcebd	Cloacimonadota
OTU_575	label	#4961d2	Cyanobacteria
OTU_160	label	#80a3fa	Dependentiae
OTU_96	label	#80a3fa	Dependentiae
OTU_403	label	#80a3fa	Dependentiae
OTU_388	label	#455cce	Desulfobacterota
OTU_396	label	#455cce	Desulfobacterota
OTU_108	label	#455cce	Desulfobacterota
OTU_530	label	#455cce	Desulfobacterota
OTU_718	label	#455cce	Desulfobacterota
OTU_126	label	#455cce	Desulfobacterota
OTU_378	label	#455cce	Desulfobacterota
OTU_717	label	#bad0f8	Elusimicrobiota
OTU_725	label	#cfdaea	Fibrobacterota
OTU_65	label	#84a7fc	Firmicutes
OTU_1146	label	#84a7fc	Firmicutes
OTU_419	label	#84a7fc	Firmicutes
OTU_463	label	#84a7fc	Firmicutes
OTU_628	label	#84a7fc	Firmicutes
OTU_213	label	#84a7fc	Firmicutes
OTU_984	label	#84a7fc	Firmicutes
OTU_295	label	#84a7fc	Firmicutes
OTU_1210	label	#84a7fc	Firmicutes
OTU_921	label	#779af7	Myxococcota
OTU_410	label	#779af7	Myxococcota
OTU_1214	label	#779af7	Myxococcota
OTU_595	label	#f1ccb8	PAUC34f
OTU_705	label	#b2ccfb	Patescibacteria
OTU_648	label	#b2ccfb	Patescibacteria
OTU_833	label	#b2ccfb	Patescibacteria
OTU_529	label	#b2ccfb	Patescibacteria
OTU_374	label	#b2ccfb	Patescibacteria
OTU_980	label	#b2ccfb	Patescibacteria
OTU_129	label	#b2ccfb	Patescibacteria
OTU_176	label	#b2ccfb	Patescibacteria
OTU_1226	label	#b2ccfb	Patescibacteria
OTU_599	label	#4c66d6	Planctomycetota
OTU_145	label	#4c66d6	Planctomycetota
OTU_20	label	#4c66d6	Planctomycetota
OTU_596	label	#4c66d6	Planctomycetota
OTU_719	label	#4c66d6	Planctomycetota
OTU_330	label	#4c66d6	Planctomycetota
OTU_134	label	#4c66d6	Planctomycetota
OTU_839	label	#4c66d6	Planctomycetota
OTU_714	label	#4c66d6	Planctomycetota
OTU_447	label	#4c66d6	Planctomycetota
OTU_249	label	#4c66d6	Planctomycetota
OTU_489	label	#4c66d6	Planctomycetota
OTU_257	label	#4c66d6	Planctomycetota
OTU_186	label	#4c66d6	Planctomycetota
OTU_707	label	#5470de	Proteobacteria
OTU_786	label	#5470de	Proteobacteria
OTU_223	label	#5470de	Proteobacteria
OTU_395	label	#5470de	Proteobacteria
OTU_312	label	#5470de	Proteobacteria
OTU_858	label	#5470de	Proteobacteria
OTU_501	label	#5470de	Proteobacteria
OTU_510	label	#5470de	Proteobacteria
OTU_9	label	#5470de	Proteobacteria
OTU_607	label	#5470de	Proteobacteria
OTU_50	label	#5470de	Proteobacteria
OTU_289	label	#5470de	Proteobacteria
OTU_458	label	#5470de	Proteobacteria
OTU_805	label	#5470de	Proteobacteria
OTU_1004	label	#5470de	Proteobacteria
OTU_517	label	#5470de	Proteobacteria
OTU_465	label	#5470de	Proteobacteria
OTU_475	label	#5470de	Proteobacteria
OTU_939	label	#5470de	Proteobacteria
OTU_412	label	#5470de	Proteobacteria
OTU_995	label	#5470de	Proteobacteria
OTU_250	label	#5470de	Proteobacteria
OTU_116	label	#5470de	Proteobacteria
OTU_807	label	#5470de	Proteobacteria
OTU_253	label	#5470de	Proteobacteria
OTU_752	label	#5470de	Proteobacteria
OTU_262	label	#5470de	Proteobacteria
OTU_347	label	#5470de	Proteobacteria
OTU_857	label	#5470de	Proteobacteria
OTU_19	label	#5470de	Proteobacteria
OTU_164	label	#5470de	Proteobacteria
OTU_562	label	#5470de	Proteobacteria
OTU_528	label	#5470de	Proteobacteria
OTU_788	label	#5470de	Proteobacteria
OTU_449	label	#5470de	Proteobacteria
OTU_346	label	#5470de	Proteobacteria
OTU_577	label	#5470de	Proteobacteria
OTU_387	label	#5470de	Proteobacteria
OTU_332	label	#5470de	Proteobacteria
OTU_507	label	#5470de	Proteobacteria
OTU_867	label	#5470de	Proteobacteria
OTU_877	label	#5470de	Proteobacteria
OTU_122	label	#5470de	Proteobacteria
OTU_828	label	#9abbff	Spirochaetota
OTU_704	label	#9abbff	Spirochaetota
OTU_978	label	#9abbff	Spirochaetota
OTU_948	label	#9abbff	Spirochaetota
OTU_526	label	#9abbff	Spirochaetota
OTU_1148	label	#9abbff	Spirochaetota
OTU_891	label	#506bda	Verrucomicrobiota
OTU_406	label	#506bda	Verrucomicrobiota
OTU_698	label	#506bda	Verrucomicrobiota
OTU_466	label	#506bda	Verrucomicrobiota
OTU_513	label	#506bda	Verrucomicrobiota
OTU_277	label	#506bda	Verrucomicrobiota
OTU_733	label	#506bda	Verrucomicrobiota
OTU_912	label	#506bda	Verrucomicrobiota
OTU_691	label	#f2c9b4	Aenigmarchaeota
OTU_609	label	#f2c9b4	Aenigmarchaeota
OTU_722	label	#f4c6af	Altiarchaeota
OTU_155	label	#e9d5cb	Asgardarchaeota
OTU_340	label	#e9d5cb	Asgardarchaeota
OTU_1077	label	#d9dce1	Crenarchaeota
OTU_29	label	#d9dce1	Crenarchaeota
OTU_1032	label	#d9dce1	Crenarchaeota
OTU_886	label	#d9dce1	Crenarchaeota
OTU_665	label	#d9dce1	Crenarchaeota
OTU_955	label	#ebd3c6	Euryarchaeota
OTU_834	label	#ebd3c6	Euryarchaeota
OTU_1132	label	#f5c2aa	Hadarchaeota
OTU_183	label	#f6bfa6	Halobacterota
OTU_592	label	#f6bfa6	Halobacterota
OTU_1236	label	#f6bfa6	Halobacterota
OTU_1024	label	#f6bfa6	Halobacterota
OTU_414	label	#f6bfa6	Halobacterota
OTU_633	label	#f6bfa6	Halobacterota
OTU_503	label	#f6bfa6	Halobacterota
OTU_1054	label	#f6bfa6	Halobacterota
OTU_354	label	#f6bfa6	Halobacterota
OTU_566	label	#f6bfa6	Halobacterota
OTU_279	label	#f6bfa6	Halobacterota
OTU_996	label	#f6bfa6	Halobacterota
OTU_1212	label	#f7bca1	Iainarchaeota
OTU_296	label	#f7bca1	Iainarchaeota
OTU_646	label	#f7b89c	Micrarchaeota
OTU_369	label	#f7b89c	Micrarchaeota
OTU_751	label	#7b9ff9	Nanoarchaeota
OTU_435	label	#7b9ff9	Nanoarchaeota
OTU_1092	label	#7b9ff9	Nanoarchaeota
OTU_1020	label	#7b9ff9	Nanoarchaeota
OTU_1181	label	#ccd9ed	Thermoplasmatota
OTU_585	label	#ccd9ed	Thermoplasmatota
OTU_89	label	#ccd9ed	Thermoplasmatota
OTU_359	label	#ccd9ed	Thermoplasmatota
OTU_375	label	#f7b497	10bav-F6
OTU_655	label	#f7b093	Abditibacteriota
OTU_351	label	#5875e1	Acidobacteriota
OTU_356	label	#5875e1	Acidobacteriota
OTU_1177	label	#5875e1	Acidobacteriota
OTU_666	label	#5875e1	Acidobacteriota
OTU_1109	label	#5875e1	Acidobacteriota
OTU_437	label	#5875e1	Acidobacteriota
OTU_1220	label	#5875e1	Acidobacteriota
OTU_409	label	#5875e1	Acidobacteriota
OTU_1156	label	#5875e1	Acidobacteriota
OTU_987	label	#5875e1	Acidobacteriota
OTU_1137	label	#5875e1	Acidobacteriota
OTU_818	label	#5875e1	Acidobacteriota
OTU_1057	label	#5875e1	Acidobacteriota
OTU_699	label	#5875e1	Acidobacteriota
OTU_616	label	#5875e1	Acidobacteriota
OTU_509	label	#5875e1	Acidobacteriota
OTU_965	label	#5875e1	Acidobacteriota
OTU_645	label	#5875e1	Acidobacteriota
OTU_1098	label	#5875e1	Acidobacteriota
OTU_1047	label	#5875e1	Acidobacteriota
OTU_1255	label	#5875e1	Acidobacteriota
OTU_550	label	#5875e1	Acidobacteriota
OTU_1106	label	#5875e1	Acidobacteriota
OTU_1108	label	#3e51c5	Actinobacteriota
OTU_756	label	#3e51c5	Actinobacteriota
OTU_512	label	#3e51c5	Actinobacteriota
OTU_348	label	#3e51c5	Actinobacteriota
OTU_1133	label	#3e51c5	Actinobacteriota
OTU_1065	label	#3e51c5	Actinobacteriota
OTU_1121	label	#3e51c5	Actinobacteriota
OTU_841	label	#3e51c5	Actinobacteriota
OTU_1240	label	#3e51c5	Actinobacteriota
OTU_771	label	#3e51c5	Actinobacteriota
OTU_823	label	#3e51c5	Actinobacteriota
OTU_1135	label	#3e51c5	Actinobacteriota
OTU_1090	label	#3e51c5	Actinobacteriota
OTU_711	label	#3e51c5	Actinobacteriota
OTU_635	label	#3e51c5	Actinobacteriota
OTU_790	label	#3e51c5	Actinobacteriota
OTU_1218	label	#3e51c5	Actinobacteriota
OTU_1200	label	#3e51c5	Actinobacteriota
OTU_917	label	#3e51c5	Actinobacteriota
OTU_801	label	#3e51c5	Actinobacteriota
OTU_855	label	#3e51c5	Actinobacteriota
OTU_959	label	#3e51c5	Actinobacteriota
OTU_937	label	#3e51c5	Actinobacteriota
OTU_1245	label	#3e51c5	Actinobacteriota
OTU_974	label	#3e51c5	Actinobacteriota
OTU_271	label	#3e51c5	Actinobacteriota
OTU_909	label	#3e51c5	Actinobacteriota
OTU_988	label	#3e51c5	Actinobacteriota
OTU_1158	label	#3e51c5	Actinobacteriota
OTU_1083	label	#3e51c5	Actinobacteriota
OTU_796	label	#3e51c5	Actinobacteriota
OTU_1103	label	#3e51c5	Actinobacteriota
OTU_662	label	#3e51c5	Actinobacteriota
OTU_1050	label	#3e51c5	Actinobacteriota
OTU_1059	label	#3e51c5	Actinobacteriota
OTU_852	label	#3e51c5	Actinobacteriota
OTU_1066	label	#3e51c5	Actinobacteriota
OTU_629	label	#3e51c5	Actinobacteriota
OTU_497	label	#3e51c5	Actinobacteriota
OTU_748	label	#3e51c5	Actinobacteriota
OTU_1064	label	#3e51c5	Actinobacteriota
OTU_868	label	#3e51c5	Actinobacteriota
OTU_873	label	#3e51c5	Actinobacteriota
OTU_583	label	#3e51c5	Actinobacteriota
OTU_997	label	#3e51c5	Actinobacteriota
OTU_906	label	#3e51c5	Actinobacteriota
OTU_338	label	#3e51c5	Actinobacteriota
OTU_837	label	#3e51c5	Actinobacteriota
OTU_1252	label	#3e51c5	Actinobacteriota
OTU_1130	label	#3e51c5	Actinobacteriota
OTU_602	label	#3e51c5	Actinobacteriota
OTU_795	label	#3e51c5	Actinobacteriota
OTU_1124	label	#3e51c5	Actinobacteriota
OTU_727	label	#3e51c5	Actinobacteriota
OTU_983	label	#3e51c5	Actinobacteriota
OTU_1078	label	#3e51c5	Actinobacteriota
OTU_457	label	#3e51c5	Actinobacteriota
OTU_450	label	#3e51c5	Actinobacteriota
OTU_178	label	#3e51c5	Actinobacteriota
OTU_511	label	#3e51c5	Actinobacteriota
OTU_1163	label	#3e51c5	Actinobacteriota
OTU_848	label	#3e51c5	Actinobacteriota
OTU_1044	label	#3e51c5	Actinobacteriota
OTU_161	label	#3e51c5	Actinobacteriota
OTU_85	label	#f7ac8e	Aerophobota
OTU_524	label	#f7a889	AncK6
OTU_274	label	#dddcdc	Armatimonadota
OTU_34	label	#dddcdc	Armatimonadota
OTU_440	label	#dddcdc	Armatimonadota
OTU_757	label	#f6a385	BHI80-139
OTU_1250	label	#5b7ae5	Bacteroidota
OTU_1257	label	#5b7ae5	Bacteroidota
OTU_470	label	#5b7ae5	Bacteroidota
OTU_576	label	#5b7ae5	Bacteroidota
OTU_1115	label	#5b7ae5	Bacteroidota
OTU_865	label	#5b7ae5	Bacteroidota
OTU_827	label	#5b7ae5	Bacteroidota
OTU_903	label	#5b7ae5	Bacteroidota
OTU_1033	label	#5b7ae5	Bacteroidota
OTU_685	label	#5b7ae5	Bacteroidota
OTU_443	label	#5b7ae5	Bacteroidota
OTU_1105	label	#5b7ae5	Bacteroidota
OTU_758	label	#5b7ae5	Bacteroidota
OTU_992	label	#5b7ae5	Bacteroidota
OTU_336	label	#5b7ae5	Bacteroidota
OTU_1087	label	#5b7ae5	Bacteroidota
OTU_946	label	#5b7ae5	Bacteroidota
OTU_702	label	#5b7ae5	Bacteroidota
OTU_973	label	#5b7ae5	Bacteroidota
OTU_811	label	#5b7ae5	Bacteroidota
OTU_778	label	#5b7ae5	Bacteroidota
OTU_1160	label	#5b7ae5	Bacteroidota
OTU_1244	label	#5b7ae5	Bacteroidota
OTU_613	label	#5b7ae5	Bacteroidota
OTU_1039	label	#5b7ae5	Bacteroidota
OTU_918	label	#5b7ae5	Bacteroidota
OTU_809	label	#5b7ae5	Bacteroidota
OTU_1022	label	#5b7ae5	Bacteroidota
OTU_544	label	#5b7ae5	Bacteroidota
OTU_789	label	#5b7ae5	Bacteroidota
OTU_367	label	#5b7ae5	Bacteroidota
OTU_382	label	#5b7ae5	Bacteroidota
OTU_573	label	#5b7ae5	Bacteroidota
OTU_1138	label	#5b7ae5	Bacteroidota
OTU_825	label	#5b7ae5	Bacteroidota
OTU_329	label	#5b7ae5	Bacteroidota
OTU_706	label	#5b7ae5	Bacteroidota
OTU_935	label	#5b7ae5	Bacteroidota
OTU_318	label	#5b7ae5	Bacteroidota
OTU_990	label	#5b7ae5	Bacteroidota
OTU_1232	label	#5b7ae5	Bacteroidota
OTU_836	label	#5b7ae5	Bacteroidota
OTU_686	label	#5b7ae5	Bacteroidota
OTU_764	label	#5b7ae5	Bacteroidota
OTU_715	label	#5b7ae5	Bacteroidota
OTU_694	label	#5b7ae5	Bacteroidota
OTU_298	label	#5b7ae5	Bacteroidota
OTU_1006	label	#5b7ae5	Bacteroidota
OTU_432	label	#5b7ae5	Bacteroidota
OTU_570	label	#5b7ae5	Bacteroidota
OTU_1016	label	#5b7ae5	Bacteroidota
OTU_944	label	#5b7ae5	Bacteroidota
OTU_445	label	#5b7ae5	Bacteroidota
OTU_904	label	#5b7ae5	Bacteroidota
OTU_1014	label	#5b7ae5	Bacteroidota
OTU_728	label	#5b7ae5	Bacteroidota
OTU_874	label	#5b7ae5	Bacteroidota
OTU_383	label	#5b7ae5	Bacteroidota
OTU_709	label	#5b7ae5	Bacteroidota
OTU_167	label	#5b7ae5	Bacteroidota
OTU_619	label	#5b7ae5	Bacteroidota
OTU_1100	label	#b6cefa	Bdellovibrionota
OTU_1107	label	#b6cefa	Bdellovibrionota
OTU_491	label	#b6cefa	Bdellovibrionota
OTU_504	label	#b6cefa	Bdellovibrionota
OTU_967	label	#b6cefa	Bdellovibrionota
OTU_745	label	#b6cefa	Bdellovibrionota
OTU_1052	label	#b6cefa	Bdellovibrionota
OTU_537	label	#b6cefa	Bdellovibrionota
OTU_218	label	#f59f80	CK-2C2-2
OTU_683	label	#f4987a	Caldisericota
OTU_1202	label	#f4987a	Caldisericota
OTU_606	label	#6788ee	Calditrichota
OTU_384	label	#6788ee	Calditrichota
OTU_769	label	#6f92f3	Campylobacterota
OTU_1233	label	#4257c9	Chloroflexi
OTU_535	label	#4257c9	Chloroflexi
OTU_433	label	#4257c9	Chloroflexi
OTU_1239	label	#4257c9	Chloroflexi
OTU_569	label	#4257c9	Chloroflexi
OTU_413	label	#4257c9	Chloroflexi
OTU_237	label	#4257c9	Chloroflexi
OTU_264	label	#4257c9	Chloroflexi
OTU_791	label	#4257c9	Chloroflexi
OTU_81	label	#4257c9	Chloroflexi
OTU_571	label	#4257c9	Chloroflexi
OTU_765	label	#4257c9	Chloroflexi
OTU_362	label	#4257c9	Chloroflexi
OTU_286	label	#4257c9	Chloroflexi
OTU_792	label	#4257c9	Chloroflexi
OTU_379	label	#4257c9	Chloroflexi
OTU_1235	label	#4257c9	Chloroflexi
OTU_429	label	#4257c9	Chloroflexi
OTU_148	label	#4257c9	Chloroflexi
OTU_172	label	#4257c9	Chloroflexi
OTU_217	label	#4257c9	Chloroflexi
OTU_1227	label	#4257c9	Chloroflexi
OTU_63	label	#4257c9	Chloroflexi
OTU_399	label	#4257c9	Chloroflexi
OTU_687	label	#4257c9	Chloroflexi
OTU_165	label	#4257c9	Chloroflexi
OTU_52	label	#4257c9	Chloroflexi
OTU_494	label	#4257c9	Chloroflexi
OTU_368	label	#4257c9	Chloroflexi
OTU_1161	label	#4257c9	Chloroflexi
OTU_285	label	#4257c9	Chloroflexi
OTU_929	label	#4257c9	Chloroflexi
OTU_180	label	#4257c9	Chloroflexi
OTU_124	label	#4257c9	Chloroflexi
OTU_233	label	#4257c9	Chloroflexi
OTU_1191	label	#4257c9	Chloroflexi
OTU_1029	label	#4257c9	Chloroflexi
OTU_1253	label	#4257c9	Chloroflexi
OTU_631	label	#4257c9	Chloroflexi
OTU_505	label	#4257c9	Chloroflexi
OTU_829	label	#efcebd	Cloacimonadota
OTU_1012	label	#4961d2	Cyanobacteria
OTU_676	label	#4961d2	Cyanobacteria
OTU_502	label	#4961d2	Cyanobacteria
OTU_1157	label	#4961d2	Cyanobacteria
OTU_1013	label	#4961d2	Cyanobacteria
OTU_523	label	#4961d2	Cyanobacteria
OTU_883	label	#4961d2	Cyanobacteria
OTU_637	label	#f39475	DTB120
OTU_98	label	#f18f71	Dadabacteria
OTU_804	label	#f08a6c	Deferribacterota
OTU_104	label	#ee8468	Deferrisomatota
OTU_141	label	#ec7f63	Deinococcota
OTU_1046	label	#ec7f63	Deinococcota
OTU_1185	label	#455cce	Desulfobacterota
OTU_427	label	#455cce	Desulfobacterota
OTU_729	label	#455cce	Desulfobacterota
OTU_1041	label	#455cce	Desulfobacterota
OTU_1188	label	#455cce	Desulfobacterota
OTU_1225	label	#455cce	Desulfobacterota
OTU_76	label	#455cce	Desulfobacterota
OTU_278	label	#455cce	Desulfobacterota
OTU_207	label	#455cce	Desulfobacterota
OTU_422	label	#455cce	Desulfobacterota
OTU_819	label	#455cce	Desulfobacterota
OTU_325	label	#455cce	Desulfobacterota
OTU_670	label	#455cce	Desulfobacterota
OTU_525	label	#455cce	Desulfobacterota
OTU_1023	label	#455cce	Desulfobacterota
OTU_261	label	#455cce	Desulfobacterota
OTU_1213	label	#455cce	Desulfobacterota
OTU_317	label	#455cce	Desulfobacterota
OTU_741	label	#455cce	Desulfobacterota
OTU_734	label	#455cce	Desulfobacterota
OTU_78	label	#455cce	Desulfobacterota
OTU_1249	label	#455cce	Desulfobacterota
OTU_1136	label	#455cce	Desulfobacterota
OTU_968	label	#455cce	Desulfobacterota
OTU_455	label	#455cce	Desulfobacterota
OTU_998	label	#455cce	Desulfobacterota
OTU_454	label	#455cce	Desulfobacterota
OTU_196	label	#455cce	Desulfobacterota
OTU_314	label	#455cce	Desulfobacterota
OTU_64	label	#455cce	Desulfobacterota
OTU_593	label	#455cce	Desulfobacterota
OTU_545	label	#e97a5f	Dictyoglomota
OTU_560	label	#bad0f8	Elusimicrobiota
OTU_746	label	#bad0f8	Elusimicrobiota
OTU_753	label	#bad0f8	Elusimicrobiota
OTU_539	label	#bad0f8	Elusimicrobiota
OTU_446	label	#bad0f8	Elusimicrobiota
OTU_845	label	#e7745b	Entotheonellaeota
OTU_439	label	#e7745b	Entotheonellaeota
OTU_632	label	#e46e56	FCPU426
OTU_553	label	#cfdaea	Fibrobacterota
OTU_436	label	#cfdaea	Fibrobacterota
OTU_831	label	#cfdaea	Fibrobacterota
OTU_872	label	#cfdaea	Fibrobacterota
OTU_750	label	#cfdaea	Fibrobacterota
OTU_901	label	#cfdaea	Fibrobacterota
OTU_254	label	#cfdaea	Fibrobacterota
OTU_958	label	#cfdaea	Fibrobacterota
OTU_755	label	#84a7fc	Firmicutes
OTU_370	label	#84a7fc	Firmicutes
OTU_1080	label	#84a7fc	Firmicutes
OTU_290	label	#84a7fc	Firmicutes
OTU_679	label	#84a7fc	Firmicutes
OTU_744	label	#84a7fc	Firmicutes
OTU_826	label	#84a7fc	Firmicutes
OTU_622	label	#84a7fc	Firmicutes
OTU_806	label	#84a7fc	Firmicutes
OTU_1206	label	#84a7fc	Firmicutes
OTU_1139	label	#84a7fc	Firmicutes
OTU_964	label	#84a7fc	Firmicutes
OTU_1062	label	#84a7fc	Firmicutes
OTU_567	label	#84a7fc	Firmicutes
OTU_460	label	#84a7fc	Firmicutes
OTU_326	label	#84a7fc	Firmicutes
OTU_313	label	#84a7fc	Firmicutes
OTU_882	label	#84a7fc	Firmicutes
OTU_487	label	#84a7fc	Firmicutes
OTU_328	label	#84a7fc	Firmicutes
OTU_945	label	#84a7fc	Firmicutes
OTU_424	label	#84a7fc	Firmicutes
OTU_884	label	#84a7fc	Firmicutes
OTU_519	label	#84a7fc	Firmicutes
OTU_538	label	#84a7fc	Firmicutes
OTU_610	label	#84a7fc	Firmicutes
OTU_533	label	#84a7fc	Firmicutes
OTU_920	label	#84a7fc	Firmicutes
OTU_1144	label	#84a7fc	Firmicutes
OTU_908	label	#84a7fc	Firmicutes
OTU_684	label	#84a7fc	Firmicutes
OTU_770	label	#84a7fc	Firmicutes
OTU_215	label	#84a7fc	Firmicutes
OTU_1009	label	#84a7fc	Firmicutes
OTU_1094	label	#84a7fc	Firmicutes
OTU_402	label	#84a7fc	Firmicutes
OTU_568	label	#84a7fc	Firmicutes
OTU_911	label	#84a7fc	Firmicutes
OTU_896	label	#84a7fc	Firmicutes
OTU_618	label	#84a7fc	Firmicutes
OTU_1175	label	#84a7fc	Firmicutes
OTU_1228	label	#84a7fc	Firmicutes
OTU_890	label	#84a7fc	Firmicutes
OTU_309	label	#84a7fc	Firmicutes
OTU_488	label	#84a7fc	Firmicutes
OTU_830	label	#84a7fc	Firmicutes
OTU_1060	label	#84a7fc	Firmicutes
OTU_1153	label	#84a7fc	Firmicutes
OTU_546	label	#84a7fc	Firmicutes
OTU_940	label	#84a7fc	Firmicutes
OTU_621	label	#84a7fc	Firmicutes
OTU_924	label	#84a7fc	Firmicutes
OTU_531	label	#84a7fc	Firmicutes
OTU_1084	label	#84a7fc	Firmicutes
OTU_1127	label	#84a7fc	Firmicutes
OTU_1176	label	#84a7fc	Firmicutes
OTU_600	label	#84a7fc	Firmicutes
OTU_604	label	#84a7fc	Firmicutes
OTU_864	label	#84a7fc	Firmicutes
OTU_838	label	#84a7fc	Firmicutes
OTU_650	label	#84a7fc	Firmicutes
OTU_1117	label	#84a7fc	Firmicutes
OTU_895	label	#84a7fc	Firmicutes
OTU_651	label	#84a7fc	Firmicutes
OTU_754	label	#84a7fc	Firmicutes
OTU_941	label	#84a7fc	Firmicutes
OTU_1172	label	#84a7fc	Firmicutes
OTU_762	label	#84a7fc	Firmicutes
OTU_152	label	#84a7fc	Firmicutes
OTU_255	label	#84a7fc	Firmicutes
OTU_1150	label	#84a7fc	Firmicutes
OTU_840	label	#84a7fc	Firmicutes
OTU_580	label	#84a7fc	Firmicutes
OTU_767	label	#84a7fc	Firmicutes
OTU_802	label	#84a7fc	Firmicutes
OTU_1167	label	#84a7fc	Firmicutes
OTU_863	label	#84a7fc	Firmicutes
OTU_861	label	#84a7fc	Firmicutes
OTU_710	label	#84a7fc	Firmicutes
OTU_963	label	#84a7fc	Firmicutes
OTU_905	label	#84a7fc	Firmicutes
OTU_508	label	#84a7fc	Firmicutes
OTU_1070	label	#84a7fc	Firmicutes
OTU_1162	label	#84a7fc	Firmicutes
OTU_586	label	#84a7fc	Firmicutes
OTU_943	label	#84a7fc	Firmicutes
OTU_1205	label	#84a7fc	Firmicutes
OTU_1165	label	#84a7fc	Firmicutes
OTU_1089	label	#84a7fc	Firmicutes
OTU_815	label	#84a7fc	Firmicutes
OTU_1241	label	#84a7fc	Firmicutes
OTU_897	label	#84a7fc	Firmicutes
OTU_914	label	#84a7fc	Firmicutes
OTU_949	label	#84a7fc	Firmicutes
OTU_1230	label	#84a7fc	Firmicutes
OTU_844	label	#84a7fc	Firmicutes
OTU_1211	label	#84a7fc	Firmicutes
OTU_1246	label	#84a7fc	Firmicutes
OTU_1129	label	#84a7fc	Firmicutes
OTU_726	label	#84a7fc	Firmicutes
OTU_916	label	#84a7fc	Firmicutes
OTU_305	label	#84a7fc	Firmicutes
OTU_817	label	#84a7fc	Firmicutes
OTU_417	label	#84a7fc	Firmicutes
OTU_894	label	#84a7fc	Firmicutes
OTU_541	label	#84a7fc	Firmicutes
OTU_31	label	#84a7fc	Firmicutes
OTU_1010	label	#84a7fc	Firmicutes
OTU_170	label	#84a7fc	Firmicutes
OTU_735	label	#84a7fc	Firmicutes
OTU_1030	label	#84a7fc	Firmicutes
OTU_612	label	#84a7fc	Firmicutes
OTU_966	label	#84a7fc	Firmicutes
OTU_514	label	#84a7fc	Firmicutes
OTU_928	label	#84a7fc	Firmicutes
OTU_1119	label	#84a7fc	Firmicutes
OTU_1088	label	#84a7fc	Firmicutes
OTU_1027	label	#84a7fc	Firmicutes
OTU_1131	label	#84a7fc	Firmicutes
OTU_930	label	#84a7fc	Firmicutes
OTU_185	label	#84a7fc	Firmicutes
OTU_989	label	#84a7fc	Firmicutes
OTU_109	label	#84a7fc	Firmicutes
OTU_322	label	#84a7fc	Firmicutes
OTU_1081	label	#84a7fc	Firmicutes
OTU_1026	label	#84a7fc	Firmicutes
OTU_1003	label	#84a7fc	Firmicutes
OTU_578	label	#84a7fc	Firmicutes
OTU_574	label	#84a7fc	Firmicutes
OTU_1017	label	#84a7fc	Firmicutes
OTU_154	label	#84a7fc	Firmicutes
OTU_675	label	#84a7fc	Firmicutes
OTU_380	label	#84a7fc	Firmicutes
OTU_849	label	#84a7fc	Firmicutes
OTU_1086	label	#84a7fc	Firmicutes
OTU_623	label	#84a7fc	Firmicutes
OTU_1067	label	#84a7fc	Firmicutes
OTU_942	label	#84a7fc	Firmicutes
OTU_732	label	#84a7fc	Firmicutes
OTU_405	label	#84a7fc	Firmicutes
OTU_1071	label	#84a7fc	Firmicutes
OTU_1069	label	#84a7fc	Firmicutes
OTU_1128	label	#84a7fc	Firmicutes
OTU_319	label	#84a7fc	Firmicutes
OTU_1166	label	#84a7fc	Firmicutes
OTU_731	label	#84a7fc	Firmicutes
OTU_1145	label	#84a7fc	Firmicutes
OTU_1034	label	#e26952	Fusobacteriota
OTU_1170	label	#e26952	Fusobacteriota
OTU_634	label	#e26952	Fusobacteriota
OTU_477	label	#e26952	Fusobacteriota
OTU_119	label	#df634e	GN01
OTU_420	label	#88abfd	Gemmatimonadota
OTU_121	label	#88abfd	Gemmatimonadota
OTU_1140	label	#88abfd	Gemmatimonadota
OTU_782	label	#dc5d4a	MAT-CR-M4-B07
OTU_846	label	#d85646	Methylomirabilota
OTU_192	label	#d85646	Methylomirabilota
OTU_287	label	#d85646	Methylomirabilota
OTU_1049	label	#779af7	Myxococcota
OTU_1021	label	#779af7	Myxococcota
OTU_294	label	#779af7	Myxococcota
OTU_777	label	#779af7	Myxococcota
OTU_922	label	#779af7	Myxococcota
OTU_680	label	#779af7	Myxococcota
OTU_1095	label	#779af7	Myxococcota
OTU_656	label	#779af7	Myxococcota
OTU_397	label	#779af7	Myxococcota
OTU_876	label	#779af7	Myxococcota
OTU_953	label	#779af7	Myxococcota
OTU_1104	label	#d55042	Nitrospinota
OTU_1036	label	#d55042	Nitrospinota
OTU_1000	label	#d55042	Nitrospinota
OTU_123	label	#d55042	Nitrospinota
OTU_923	label	#aec9fc	Nitrospirota
OTU_1197	label	#aec9fc	Nitrospirota
OTU_554	label	#b2ccfb	Patescibacteria
OTU_780	label	#b2ccfb	Patescibacteria
OTU_859	label	#b2ccfb	Patescibacteria
OTU_813	label	#b2ccfb	Patescibacteria
OTU_381	label	#b2ccfb	Patescibacteria
OTU_693	label	#b2ccfb	Patescibacteria
OTU_1141	label	#b2ccfb	Patescibacteria
OTU_971	label	#b2ccfb	Patescibacteria
OTU_647	label	#b2ccfb	Patescibacteria
OTU_352	label	#b2ccfb	Patescibacteria
OTU_1223	label	#b2ccfb	Patescibacteria
OTU_411	label	#b2ccfb	Patescibacteria
OTU_559	label	#b2ccfb	Patescibacteria
OTU_556	label	#b2ccfb	Patescibacteria
OTU_1151	label	#b2ccfb	Patescibacteria
OTU_434	label	#b2ccfb	Patescibacteria
OTU_639	label	#b2ccfb	Patescibacteria
OTU_832	label	#b2ccfb	Patescibacteria
OTU_1073	label	#b2ccfb	Patescibacteria
OTU_166	label	#b2ccfb	Patescibacteria
OTU_451	label	#b2ccfb	Patescibacteria
OTU_1195	label	#b2ccfb	Patescibacteria
OTU_1005	label	#4c66d6	Planctomycetota
OTU_898	label	#4c66d6	Planctomycetota
OTU_471	label	#4c66d6	Planctomycetota
OTU_1196	label	#4c66d6	Planctomycetota
OTU_430	label	#4c66d6	Planctomycetota
OTU_885	label	#4c66d6	Planctomycetota
OTU_135	label	#4c66d6	Planctomycetota
OTU_913	label	#4c66d6	Planctomycetota
OTU_230	label	#4c66d6	Planctomycetota
OTU_385	label	#4c66d6	Planctomycetota
OTU_636	label	#4c66d6	Planctomycetota
OTU_713	label	#4c66d6	Planctomycetota
OTU_557	label	#4c66d6	Planctomycetota
OTU_907	label	#4c66d6	Planctomycetota
OTU_1110	label	#4c66d6	Planctomycetota
OTU_357	label	#4c66d6	Planctomycetota
OTU_667	label	#4c66d6	Planctomycetota
OTU_954	label	#4c66d6	Planctomycetota
OTU_862	label	#4c66d6	Planctomycetota
OTU_1198	label	#4c66d6	Planctomycetota
OTU_521	label	#4c66d6	Planctomycetota
OTU_547	label	#4c66d6	Planctomycetota
OTU_401	label	#d1493f	Poribacteria
OTU_498	label	#5470de	Proteobacteria
OTU_824	label	#5470de	Proteobacteria
OTU_1102	label	#5470de	Proteobacteria
OTU_936	label	#5470de	Proteobacteria
OTU_587	label	#5470de	Proteobacteria
OTU_931	label	#5470de	Proteobacteria
OTU_797	label	#5470de	Proteobacteria
OTU_341	label	#5470de	Proteobacteria
OTU_850	label	#5470de	Proteobacteria
OTU_749	label	#5470de	Proteobacteria
OTU_316	label	#5470de	Proteobacteria
OTU_652	label	#5470de	Proteobacteria
OTU_1058	label	#5470de	Proteobacteria
OTU_736	label	#5470de	Proteobacteria
OTU_716	label	#5470de	Proteobacteria
OTU_464	label	#5470de	Proteobacteria
OTU_601	label	#5470de	Proteobacteria
OTU_534	label	#5470de	Proteobacteria
OTU_653	label	#5470de	Proteobacteria
OTU_1219	label	#5470de	Proteobacteria
OTU_1155	label	#5470de	Proteobacteria
OTU_1171	label	#5470de	Proteobacteria
OTU_1079	label	#5470de	Proteobacteria
OTU_229	label	#5470de	Proteobacteria
OTU_579	label	#5470de	Proteobacteria
OTU_812	label	#5470de	Proteobacteria
OTU_759	label	#5470de	Proteobacteria
OTU_701	label	#5470de	Proteobacteria
OTU_441	label	#5470de	Proteobacteria
OTU_59	label	#5470de	Proteobacteria
OTU_555	label	#5470de	Proteobacteria
OTU_1242	label	#5470de	Proteobacteria
OTU_669	label	#5470de	Proteobacteria
OTU_893	label	#5470de	Proteobacteria
OTU_323	label	#5470de	Proteobacteria
OTU_1112	label	#5470de	Proteobacteria
OTU_292	label	#5470de	Proteobacteria
OTU_657	label	#5470de	Proteobacteria
OTU_1184	label	#5470de	Proteobacteria
OTU_393	label	#5470de	Proteobacteria
OTU_979	label	#5470de	Proteobacteria
OTU_1192	label	#5470de	Proteobacteria
OTU_787	label	#5470de	Proteobacteria
OTU_881	label	#5470de	Proteobacteria
OTU_799	label	#5470de	Proteobacteria
OTU_1229	label	#5470de	Proteobacteria
OTU_615	label	#5470de	Proteobacteria
OTU_241	label	#5470de	Proteobacteria
OTU_543	label	#5470de	Proteobacteria
OTU_673	label	#5470de	Proteobacteria
OTU_952	label	#5470de	Proteobacteria
OTU_932	label	#5470de	Proteobacteria
OTU_1068	label	#5470de	Proteobacteria
OTU_822	label	#5470de	Proteobacteria
OTU_1182	label	#5470de	Proteobacteria
OTU_766	label	#5470de	Proteobacteria
OTU_1007	label	#5470de	Proteobacteria
OTU_331	label	#5470de	Proteobacteria
OTU_1018	label	#5470de	Proteobacteria
OTU_927	label	#5470de	Proteobacteria
OTU_423	label	#5470de	Proteobacteria
OTU_785	label	#5470de	Proteobacteria
OTU_1055	label	#5470de	Proteobacteria
OTU_1134	label	#5470de	Proteobacteria
OTU_327	label	#5470de	Proteobacteria
OTU_1126	label	#5470de	Proteobacteria
OTU_972	label	#5470de	Proteobacteria
OTU_1243	label	#5470de	Proteobacteria
OTU_925	label	#5470de	Proteobacteria
OTU_1164	label	#5470de	Proteobacteria
OTU_1076	label	#5470de	Proteobacteria
OTU_1201	label	#5470de	Proteobacteria
OTU_860	label	#5470de	Proteobacteria
OTU_361	label	#5470de	Proteobacteria
OTU_772	label	#5470de	Proteobacteria
OTU_1190	label	#5470de	Proteobacteria
OTU_1159	label	#5470de	Proteobacteria
OTU_1216	label	#5470de	Proteobacteria
OTU_1179	label	#5470de	Proteobacteria
OTU_910	label	#5470de	Proteobacteria
OTU_1038	label	#5470de	Proteobacteria
OTU_496	label	#5470de	Proteobacteria
OTU_1085	label	#5470de	Proteobacteria
OTU_421	label	#5470de	Proteobacteria
OTU_962	label	#5470de	Proteobacteria
OTU_1113	label	#5470de	Proteobacteria
OTU_760	label	#5470de	Proteobacteria
OTU_307	label	#5470de	Proteobacteria
OTU_697	label	#5470de	Proteobacteria
OTU_337	label	#5470de	Proteobacteria
OTU_926	label	#5470de	Proteobacteria
OTU_394	label	#5470de	Proteobacteria
OTU_851	label	#5470de	Proteobacteria
OTU_1142	label	#5470de	Proteobacteria
OTU_591	label	#5470de	Proteobacteria
OTU_291	label	#5470de	Proteobacteria
OTU_1051	label	#5470de	Proteobacteria
OTU_869	label	#5470de	Proteobacteria
OTU_1238	label	#5470de	Proteobacteria
OTU_1045	label	#5470de	Proteobacteria
OTU_480	label	#5470de	Proteobacteria
OTU_783	label	#5470de	Proteobacteria
OTU_1002	label	#5470de	Proteobacteria
OTU_377	label	#5470de	Proteobacteria
OTU_793	label	#5470de	Proteobacteria
OTU_597	label	#5470de	Proteobacteria
OTU_1147	label	#5470de	Proteobacteria
OTU_527	label	#5470de	Proteobacteria
OTU_431	label	#5470de	Proteobacteria
OTU_1093	label	#5470de	Proteobacteria
OTU_551	label	#5470de	Proteobacteria
OTU_763	label	#5470de	Proteobacteria
OTU_418	label	#5470de	Proteobacteria
OTU_438	label	#5470de	Proteobacteria
OTU_986	label	#5470de	Proteobacteria
OTU_970	label	#5470de	Proteobacteria
OTU_197	label	#5470de	Proteobacteria
OTU_588	label	#5470de	Proteobacteria
OTU_189	label	#5470de	Proteobacteria
OTU_1247	label	#5470de	Proteobacteria
OTU_654	label	#5470de	Proteobacteria
OTU_1056	label	#5470de	Proteobacteria
OTU_1125	label	#5470de	Proteobacteria
OTU_1204	label	#5470de	Proteobacteria
OTU_603	label	#5470de	Proteobacteria
OTU_598	label	#5470de	Proteobacteria
OTU_892	label	#5470de	Proteobacteria
OTU_814	label	#5470de	Proteobacteria
OTU_1011	label	#5470de	Proteobacteria
OTU_847	label	#5470de	Proteobacteria
OTU_1215	label	#5470de	Proteobacteria
OTU_1234	label	#5470de	Proteobacteria
OTU_293	label	#5470de	Proteobacteria
OTU_299	label	#5470de	Proteobacteria
OTU_84	label	#5470de	Proteobacteria
OTU_280	label	#5470de	Proteobacteria
OTU_516	label	#5470de	Proteobacteria
OTU_1149	label	#5470de	Proteobacteria
OTU_730	label	#5470de	Proteobacteria
OTU_408	label	#5470de	Proteobacteria
OTU_695	label	#5470de	Proteobacteria
OTU_1122	label	#5470de	Proteobacteria
OTU_311	label	#5470de	Proteobacteria
OTU_640	label	#5470de	Proteobacteria
OTU_157	label	#5470de	Proteobacteria
OTU_798	label	#5470de	Proteobacteria
OTU_242	label	#5470de	Proteobacteria
OTU_956	label	#5470de	Proteobacteria
OTU_1143	label	#5470de	Proteobacteria
OTU_723	label	#5470de	Proteobacteria
OTU_222	label	#5470de	Proteobacteria
OTU_658	label	#5470de	Proteobacteria
OTU_1222	label	#5470de	Proteobacteria
OTU_993	label	#5470de	Proteobacteria
OTU_747	label	#5470de	Proteobacteria
OTU_776	label	#5470de	Proteobacteria
OTU_552	label	#5470de	Proteobacteria
OTU_540	label	#5470de	Proteobacteria
OTU_522	label	#5470de	Proteobacteria
OTU_816	label	#5470de	Proteobacteria
OTU_1096	label	#5470de	Proteobacteria
OTU_1116	label	#5470de	Proteobacteria
OTU_982	label	#5470de	Proteobacteria
OTU_739	label	#5470de	Proteobacteria
OTU_444	label	#5470de	Proteobacteria
OTU_630	label	#5470de	Proteobacteria
OTU_363	label	#5470de	Proteobacteria
OTU_887	label	#5470de	Proteobacteria
OTU_878	label	#5470de	Proteobacteria
OTU_474	label	#5470de	Proteobacteria
OTU_1101	label	#5470de	Proteobacteria
OTU_800	label	#5470de	Proteobacteria
OTU_461	label	#5470de	Proteobacteria
OTU_1173	label	#5470de	Proteobacteria
OTU_1186	label	#5470de	Proteobacteria
OTU_643	label	#5470de	Proteobacteria
OTU_999	label	#5470de	Proteobacteria
OTU_899	label	#5470de	Proteobacteria
OTU_808	label	#5470de	Proteobacteria
OTU_1178	label	#5470de	Proteobacteria
OTU_668	label	#5470de	Proteobacteria
OTU_677	label	#5470de	Proteobacteria
OTU_742	label	#5470de	Proteobacteria
OTU_1042	label	#5470de	Proteobacteria
OTU_1075	label	#5470de	Proteobacteria
OTU_1028	label	#5470de	Proteobacteria
OTU_1168	label	#5470de	Proteobacteria
OTU_682	label	#5470de	Proteobacteria
OTU_1217	label	#5470de	Proteobacteria
OTU_957	label	#5470de	Proteobacteria
OTU_900	label	#5470de	Proteobacteria
OTU_1174	label	#5470de	Proteobacteria
OTU_951	label	#5470de	Proteobacteria
OTU_1254	label	#5470de	Proteobacteria
OTU_536	label	#5470de	Proteobacteria
OTU_810	label	#5470de	Proteobacteria
OTU_426	label	#5470de	Proteobacteria
OTU_774	label	#5470de	Proteobacteria
OTU_1043	label	#5470de	Proteobacteria
OTU_1193	label	#5470de	Proteobacteria
OTU_1189	label	#5470de	Proteobacteria
OTU_240	label	#5470de	Proteobacteria
OTU_1097	label	#5470de	Proteobacteria
OTU_915	label	#5470de	Proteobacteria
OTU_1008	label	#5470de	Proteobacteria
OTU_1040	label	#5470de	Proteobacteria
OTU_147	label	#5470de	Proteobacteria
OTU_889	label	#5470de	Proteobacteria
OTU_208	label	#5470de	Proteobacteria
OTU_1237	label	#5470de	Proteobacteria
OTU_994	label	#5470de	Proteobacteria
OTU_768	label	#5470de	Proteobacteria
OTU_950	label	#5470de	Proteobacteria
OTU_214	label	#5470de	Proteobacteria
OTU_1082	label	#5470de	Proteobacteria
OTU_991	label	#5470de	Proteobacteria
OTU_276	label	#5470de	Proteobacteria
OTU_608	label	#5470de	Proteobacteria
OTU_866	label	#5470de	Proteobacteria
OTU_339	label	#5470de	Proteobacteria
OTU_1074	label	#5470de	Proteobacteria
OTU_1203	label	#5470de	Proteobacteria
OTU_1169	label	#5470de	Proteobacteria
OTU_969	label	#5470de	Proteobacteria
OTU_563	label	#5470de	Proteobacteria
OTU_572	label	#5470de	Proteobacteria
OTU_1180	label	#5470de	Proteobacteria
OTU_1152	label	#5470de	Proteobacteria
OTU_708	label	#5470de	Proteobacteria
OTU_779	label	#5470de	Proteobacteria
OTU_304	label	#5470de	Proteobacteria
OTU_947	label	#5470de	Proteobacteria
OTU_740	label	#5470de	Proteobacteria
OTU_1015	label	#5470de	Proteobacteria
OTU_690	label	#5470de	Proteobacteria
OTU_407	label	#5470de	Proteobacteria
OTU_975	label	#5470de	Proteobacteria
OTU_1221	label	#5470de	Proteobacteria
OTU_700	label	#5470de	Proteobacteria
OTU_781	label	#5470de	Proteobacteria
OTU_1256	label	#5470de	Proteobacteria
OTU_681	label	#5470de	Proteobacteria
OTU_1091	label	#5470de	Proteobacteria
OTU_564	label	#5470de	Proteobacteria
OTU_1063	label	#5470de	Proteobacteria
OTU_1120	label	#5470de	Proteobacteria
OTU_614	label	#5470de	Proteobacteria
OTU_343	label	#5470de	Proteobacteria
OTU_888	label	#5470de	Proteobacteria
OTU_938	label	#5470de	Proteobacteria
OTU_353	label	#cd423b	RCP2-54
OTU_102	label	#ca3b37	Schekmanbacteria
OTU_459	label	#9abbff	Spirochaetota
OTU_641	label	#9abbff	Spirochaetota
OTU_117	label	#9abbff	Spirochaetota
OTU_1207	label	#c53334	Synergistota
OTU_243	label	#c53334	Synergistota
OTU_1001	label	#c53334	Synergistota
OTU_159	label	#c12b30	TA06
OTU_486	label	#bd1f2d	Thermotogota
OTU_879	label	#506bda	Verrucomicrobiota
OTU_692	label	#506bda	Verrucomicrobiota
OTU_492	label	#506bda	Verrucomicrobiota
OTU_784	label	#506bda	Verrucomicrobiota
OTU_803	label	#506bda	Verrucomicrobiota
OTU_1251	label	#506bda	Verrucomicrobiota
OTU_485	label	#506bda	Verrucomicrobiota
OTU_688	label	#506bda	Verrucomicrobiota
OTU_1025	label	#506bda	Verrucomicrobiota
OTU_548	label	#506bda	Verrucomicrobiota
OTU_627	label	#506bda	Verrucomicrobiota
OTU_663	label	#506bda	Verrucomicrobiota
OTU_308	label	#506bda	Verrucomicrobiota
OTU_773	label	#506bda	Verrucomicrobiota
OTU_853	label	#506bda	Verrucomicrobiota
OTU_558	label	#506bda	Verrucomicrobiota
OTU_696	label	#506bda	Verrucomicrobiota
OTU_880	label	#506bda	Verrucomicrobiota
OTU_21	label	#506bda	Verrucomicrobiota
OTU_472	label	#506bda	Verrucomicrobiota
OTU_1123	label	#506bda	Verrucomicrobiota
OTU_1187	label	#506bda	Verrucomicrobiota
OTU_1111	label	#506bda	Verrucomicrobiota
OTU_617	label	#506bda	Verrucomicrobiota
OTU_234	label	#506bda	Verrucomicrobiota
OTU_854	label	#506bda	Verrucomicrobiota
OTU_590	label	#506bda	Verrucomicrobiota
OTU_624	label	#506bda	Verrucomicrobiota
OTU_1194	label	#506bda	Verrucomicrobiota
OTU_919	label	#506bda	Verrucomicrobiota
OTU_1099	label	#506bda	Verrucomicrobiota
OTU_499	label	#506bda	Verrucomicrobiota
OTU_625	label	#506bda	Verrucomicrobiota
OTU_490	label	#506bda	Verrucomicrobiota
OTU_1248	label	#506bda	Verrucomicrobiota
OTU_532	label	#506bda	Verrucomicrobiota
OTU_737	label	#506bda	Verrucomicrobiota
OTU_794	label	#506bda	Verrucomicrobiota
OTU_620	label	#506bda	Verrucomicrobiota
OTU_671	label	#b8122a	WS4
OTU_581	label	#b40426	uncultured
