DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,example text dataset
COLOR,#ff0000
DATA

OTU_4,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_16,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_2,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_26,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_5,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_13,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_10,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_8,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_15,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_38,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_54,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_45,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_93,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_127,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_6,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_70,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_49,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_57,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_74,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_132,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_115,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_12,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_55,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_60,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_35,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_82,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_62,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_97,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_56,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_133,Sva0485,-1,#5f7fe8,bold-italic,2.5,0
OTU_69,Latescibacterota,-1,#6384eb,bold-italic,2.5,0
OTU_11,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_72,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_106,Calditrichota,-1,#6788ee,bold-italic,2.5,0
OTU_79,NB1-j,-1,#6b8df0,bold-italic,2.5,0
OTU_24,Campylobacterota,-1,#6f92f3,bold-italic,2.5,0
OTU_169,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_47,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_111,Zixibacteria,-1,#7396f5,bold-italic,2.5,0
OTU_390,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_77,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_114,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_355,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_30,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_27,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_151,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_87,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_216,Latescibacterota,-1,#6384eb,bold-italic,2.5,0
OTU_18,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_83,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_113,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_39,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_188,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_268,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_190,Dependentiae,-1,#80a3fa,bold-italic,2.5,0
OTU_7,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_144,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_138,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_373,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_40,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_32,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_22,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_200,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_187,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_335,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_14,MBNT15,-1,#8db0fe,bold-italic,2.5,0
OTU_415,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_86,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_248,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_265,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_66,Calditrichota,-1,#6788ee,bold-italic,2.5,0
OTU_143,NKB15,-1,#92b4fe,bold-italic,2.5,0
OTU_227,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_99,SAR324 clade(Marine group B),-1,#96b7ff,bold-italic,2.5,0
OTU_150,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_184,WS2,-1,#9ebeff,bold-italic,2.5,0
OTU_168,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_101,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_61,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_283,Dependentiae,-1,#80a3fa,bold-italic,2.5,0
OTU_193,Marinimicrobia (SAR406 clade),-1,#a2c1ff,bold-italic,2.5,0
OTU_303,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_350,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_88,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_201,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_110,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_247,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_140,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_173,Campylobacterota,-1,#6f92f3,bold-italic,2.5,0
OTU_120,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_252,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_53,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_281,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_270,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_209,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_266,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_44,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_203,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_42,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_179,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_284,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_334,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_149,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_226,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_273,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_43,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_344,Hydrogenedentes,-1,#a6c4fe,bold-italic,2.5,0
OTU_260,Modulibacteria,-1,#aac7fd,bold-italic,2.5,0
OTU_48,Nitrospirota,-1,#aec9fc,bold-italic,2.5,0
OTU_416,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_483,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_80,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_282,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_131,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_649,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_297,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_300,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_212,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_105,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_642,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_462,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_481,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_302,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_23,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_221,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_182,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_210,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_263,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_75,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_301,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_366,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_130,Fermentibacterota,-1,#bed2f6,bold-italic,2.5,0
OTU_333,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_177,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_191,LCP-89,-1,#c1d4f4,bold-italic,2.5,0
OTU_674,Margulisbacteria,-1,#c5d6f2,bold-italic,2.5,0
OTU_95,Nitrospirota,-1,#aec9fc,bold-italic,2.5,0
OTU_428,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_425,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_175,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_392,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_91,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_306,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_73,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_139,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_224,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_473,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_239,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_125,Sumerlaeota,-1,#c9d7f0,bold-italic,2.5,0
OTU_611,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_391,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_206,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_364,Thermoplasmatota,-1,#ccd9ed,bold-italic,2.5,0
OTU_90,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_275,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_400,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_202,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_238,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_142,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_195,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_542,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_158,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_94,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_478,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_386,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_269,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_231,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_128,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_220,Latescibacterota,-1,#6384eb,bold-italic,2.5,0
OTU_495,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_506,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_163,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_112,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_68,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_244,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_345,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_321,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_235,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_452,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_246,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_520,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_100,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_272,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_320,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_259,Sumerlaeota,-1,#c9d7f0,bold-italic,2.5,0
OTU_456,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_324,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_775,WPS-2,-1,#d3dbe7,bold-italic,2.5,0
OTU_198,WS1,-1,#d6dce4,bold-italic,2.5,0
OTU_58,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_349,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_404,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_225,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_500,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_3,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_256,Armatimonadota,-1,#dddcdc,bold-italic,2.5,0
OTU_204,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_721,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_672,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_211,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_638,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_660,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_37,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_469,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_549,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_1,Caldatribacteriota,-1,#e0dbd8,bold-italic,2.5,0
OTU_228,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_372,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_582,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_871,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_589,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_118,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1114,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_835,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_371,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_136,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_664,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_153,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_821,FW113,-1,#e3d9d3,bold-italic,2.5,0
OTU_389,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_561,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_258,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_448,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_476,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_724,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_137,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_365,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_468,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_484,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_146,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_315,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_678,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_689,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_565,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_479,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_181,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_267,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_103,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_342,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_251,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_398,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_518,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_712,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_219,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_28,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_605,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_236,WOR-1,-1,#e6d7cf,bold-italic,2.5,0
OTU_46,Asgardarchaeota,-1,#e9d5cb,bold-italic,2.5,0
OTU_33,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_25,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_232,Euryarchaeota,-1,#ebd3c6,bold-italic,2.5,0
OTU_71,Thermoplasmatota,-1,#ccd9ed,bold-italic,2.5,0
OTU_36,Acetothermia,-1,#edd1c2,bold-italic,2.5,0
OTU_442,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_199,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_493,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_902,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_205,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_644,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_842,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1053,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_738,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_960,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_67,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_856,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_358,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_870,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_482,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_310,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_92,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_156,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_467,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1048,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_661,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1118,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_162,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_875,Calditrichota,-1,#6788ee,bold-italic,2.5,0
OTU_594,Campylobacterota,-1,#6f92f3,bold-italic,2.5,0
OTU_659,Campylobacterota,-1,#6f92f3,bold-italic,2.5,0
OTU_453,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_288,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1031,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_245,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_17,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_171,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_107,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_174,Cloacimonadota,-1,#efcebd,bold-italic,2.5,0
OTU_360,Cloacimonadota,-1,#efcebd,bold-italic,2.5,0
OTU_575,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_160,Dependentiae,-1,#80a3fa,bold-italic,2.5,0
OTU_96,Dependentiae,-1,#80a3fa,bold-italic,2.5,0
OTU_403,Dependentiae,-1,#80a3fa,bold-italic,2.5,0
OTU_388,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_396,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_108,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_530,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_718,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_126,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_378,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_717,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_725,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_65,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1146,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_419,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_463,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_628,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_213,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_984,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_295,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1210,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_921,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_410,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_1214,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_595,PAUC34f,-1,#f1ccb8,bold-italic,2.5,0
OTU_705,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_648,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_833,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_529,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_374,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_980,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_129,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_176,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1226,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_599,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_145,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_20,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_596,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_719,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_330,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_134,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_839,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_714,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_447,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_249,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_489,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_257,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_186,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_707,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_786,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_223,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_395,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_312,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_858,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_501,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_510,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_9,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_607,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_50,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_289,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_458,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_805,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1004,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_517,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_465,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_475,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_939,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_412,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_995,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_250,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_116,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_807,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_253,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_752,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_262,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_347,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_857,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_19,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_164,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_562,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_528,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_788,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_449,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_346,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_577,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_387,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_332,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_507,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_867,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_877,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_122,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_828,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_704,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_978,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_948,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_526,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_1148,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_891,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_406,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_698,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_466,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_513,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_277,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_733,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_912,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_691,Aenigmarchaeota,-1,#f2c9b4,bold-italic,2.5,0
OTU_609,Aenigmarchaeota,-1,#f2c9b4,bold-italic,2.5,0
OTU_722,Altiarchaeota,-1,#f4c6af,bold-italic,2.5,0
OTU_155,Asgardarchaeota,-1,#e9d5cb,bold-italic,2.5,0
OTU_340,Asgardarchaeota,-1,#e9d5cb,bold-italic,2.5,0
OTU_1077,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_29,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_1032,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_886,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_665,Crenarchaeota,-1,#d9dce1,bold-italic,2.5,0
OTU_955,Euryarchaeota,-1,#ebd3c6,bold-italic,2.5,0
OTU_834,Euryarchaeota,-1,#ebd3c6,bold-italic,2.5,0
OTU_1132,Hadarchaeota,-1,#f5c2aa,bold-italic,2.5,0
OTU_183,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_592,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_1236,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_1024,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_414,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_633,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_503,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_1054,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_354,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_566,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_279,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_996,Halobacterota,-1,#f6bfa6,bold-italic,2.5,0
OTU_1212,Iainarchaeota,-1,#f7bca1,bold-italic,2.5,0
OTU_296,Iainarchaeota,-1,#f7bca1,bold-italic,2.5,0
OTU_646,Micrarchaeota,-1,#f7b89c,bold-italic,2.5,0
OTU_369,Micrarchaeota,-1,#f7b89c,bold-italic,2.5,0
OTU_751,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_435,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_1092,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_1020,Nanoarchaeota,-1,#7b9ff9,bold-italic,2.5,0
OTU_1181,Thermoplasmatota,-1,#ccd9ed,bold-italic,2.5,0
OTU_585,Thermoplasmatota,-1,#ccd9ed,bold-italic,2.5,0
OTU_89,Thermoplasmatota,-1,#ccd9ed,bold-italic,2.5,0
OTU_359,Thermoplasmatota,-1,#ccd9ed,bold-italic,2.5,0
OTU_375,10bav-F6,-1,#f7b497,bold-italic,2.5,0
OTU_655,Abditibacteriota,-1,#f7b093,bold-italic,2.5,0
OTU_351,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_356,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1177,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_666,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1109,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_437,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1220,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_409,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1156,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_987,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1137,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_818,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1057,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_699,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_616,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_509,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_965,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_645,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1098,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1047,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1255,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_550,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1106,Acidobacteriota,-1,#5875e1,bold-italic,2.5,0
OTU_1108,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_756,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_512,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_348,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1133,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1065,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1121,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_841,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1240,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_771,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_823,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1135,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1090,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_711,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_635,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_790,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1218,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1200,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_917,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_801,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_855,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_959,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_937,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1245,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_974,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_271,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_909,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_988,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1158,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1083,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_796,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1103,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_662,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1050,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1059,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_852,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1066,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_629,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_497,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_748,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1064,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_868,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_873,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_583,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_997,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_906,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_338,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_837,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1252,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1130,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_602,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_795,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1124,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_727,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_983,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1078,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_457,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_450,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_178,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_511,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1163,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_848,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_1044,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_161,Actinobacteriota,-1,#3e51c5,bold-italic,2.5,0
OTU_85,Aerophobota,-1,#f7ac8e,bold-italic,2.5,0
OTU_524,AncK6,-1,#f7a889,bold-italic,2.5,0
OTU_274,Armatimonadota,-1,#dddcdc,bold-italic,2.5,0
OTU_34,Armatimonadota,-1,#dddcdc,bold-italic,2.5,0
OTU_440,Armatimonadota,-1,#dddcdc,bold-italic,2.5,0
OTU_757,BHI80-139,-1,#f6a385,bold-italic,2.5,0
OTU_1250,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1257,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_470,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_576,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1115,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_865,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_827,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_903,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1033,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_685,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_443,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1105,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_758,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_992,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_336,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1087,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_946,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_702,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_973,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_811,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_778,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1160,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1244,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_613,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1039,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_918,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_809,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1022,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_544,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_789,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_367,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_382,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_573,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1138,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_825,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_329,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_706,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_935,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_318,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_990,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1232,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_836,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_686,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_764,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_715,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_694,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_298,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1006,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_432,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_570,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1016,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_944,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_445,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_904,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1014,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_728,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_874,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_383,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_709,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_167,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_619,Bacteroidota,-1,#5b7ae5,bold-italic,2.5,0
OTU_1100,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_1107,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_491,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_504,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_967,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_745,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_1052,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_537,Bdellovibrionota,-1,#b6cefa,bold-italic,2.5,0
OTU_218,CK-2C2-2,-1,#f59f80,bold-italic,2.5,0
OTU_683,Caldisericota,-1,#f4987a,bold-italic,2.5,0
OTU_1202,Caldisericota,-1,#f4987a,bold-italic,2.5,0
OTU_606,Calditrichota,-1,#6788ee,bold-italic,2.5,0
OTU_384,Calditrichota,-1,#6788ee,bold-italic,2.5,0
OTU_769,Campylobacterota,-1,#6f92f3,bold-italic,2.5,0
OTU_1233,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_535,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_433,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1239,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_569,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_413,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_237,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_264,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_791,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_81,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_571,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_765,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_362,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_286,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_792,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_379,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1235,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_429,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_148,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_172,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_217,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1227,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_63,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_399,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_687,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_165,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_52,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_494,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_368,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1161,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_285,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_929,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_180,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_124,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_233,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1191,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1029,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_1253,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_631,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_505,Chloroflexi,-1,#4257c9,bold-italic,2.5,0
OTU_829,Cloacimonadota,-1,#efcebd,bold-italic,2.5,0
OTU_1012,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_676,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_502,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_1157,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_1013,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_523,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_883,Cyanobacteria,-1,#4961d2,bold-italic,2.5,0
OTU_637,DTB120,-1,#f39475,bold-italic,2.5,0
OTU_98,Dadabacteria,-1,#f18f71,bold-italic,2.5,0
OTU_804,Deferribacterota,-1,#f08a6c,bold-italic,2.5,0
OTU_104,Deferrisomatota,-1,#ee8468,bold-italic,2.5,0
OTU_141,Deinococcota,-1,#ec7f63,bold-italic,2.5,0
OTU_1046,Deinococcota,-1,#ec7f63,bold-italic,2.5,0
OTU_1185,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_427,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_729,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1041,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1188,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1225,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_76,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_278,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_207,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_422,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_819,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_325,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_670,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_525,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1023,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_261,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1213,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_317,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_741,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_734,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_78,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1249,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_1136,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_968,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_455,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_998,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_454,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_196,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_314,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_64,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_593,Desulfobacterota,-1,#455cce,bold-italic,2.5,0
OTU_545,Dictyoglomota,-1,#e97a5f,bold-italic,2.5,0
OTU_560,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_746,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_753,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_539,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_446,Elusimicrobiota,-1,#bad0f8,bold-italic,2.5,0
OTU_845,Entotheonellaeota,-1,#e7745b,bold-italic,2.5,0
OTU_439,Entotheonellaeota,-1,#e7745b,bold-italic,2.5,0
OTU_632,FCPU426,-1,#e46e56,bold-italic,2.5,0
OTU_553,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_436,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_831,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_872,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_750,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_901,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_254,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_958,Fibrobacterota,-1,#cfdaea,bold-italic,2.5,0
OTU_755,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_370,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1080,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_290,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_679,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_744,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_826,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_622,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_806,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1206,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1139,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_964,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1062,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_567,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_460,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_326,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_313,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_882,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_487,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_328,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_945,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_424,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_884,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_519,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_538,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_610,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_533,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_920,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1144,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_908,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_684,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_770,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_215,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1009,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1094,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_402,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_568,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_911,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_896,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_618,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1175,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1228,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_890,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_309,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_488,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_830,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1060,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1153,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_546,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_940,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_621,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_924,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_531,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1084,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1127,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1176,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_600,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_604,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_864,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_838,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_650,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1117,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_895,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_651,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_754,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_941,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1172,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_762,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_152,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_255,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1150,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_840,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_580,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_767,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_802,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1167,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_863,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_861,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_710,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_963,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_905,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_508,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1070,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1162,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_586,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_943,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1205,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1165,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1089,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_815,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1241,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_897,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_914,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_949,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1230,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_844,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1211,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1246,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1129,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_726,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_916,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_305,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_817,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_417,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_894,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_541,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_31,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1010,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_170,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_735,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1030,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_612,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_966,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_514,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_928,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1119,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1088,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1027,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1131,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_930,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_185,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_989,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_109,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_322,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1081,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1026,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1003,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_578,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_574,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1017,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_154,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_675,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_380,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_849,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1086,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_623,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1067,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_942,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_732,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_405,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1071,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1069,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1128,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_319,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1166,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_731,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1145,Firmicutes,-1,#84a7fc,bold-italic,2.5,0
OTU_1034,Fusobacteriota,-1,#e26952,bold-italic,2.5,0
OTU_1170,Fusobacteriota,-1,#e26952,bold-italic,2.5,0
OTU_634,Fusobacteriota,-1,#e26952,bold-italic,2.5,0
OTU_477,Fusobacteriota,-1,#e26952,bold-italic,2.5,0
OTU_119,GN01,-1,#df634e,bold-italic,2.5,0
OTU_420,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_121,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_1140,Gemmatimonadota,-1,#88abfd,bold-italic,2.5,0
OTU_782,MAT-CR-M4-B07,-1,#dc5d4a,bold-italic,2.5,0
OTU_846,Methylomirabilota,-1,#d85646,bold-italic,2.5,0
OTU_192,Methylomirabilota,-1,#d85646,bold-italic,2.5,0
OTU_287,Methylomirabilota,-1,#d85646,bold-italic,2.5,0
OTU_1049,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_1021,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_294,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_777,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_922,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_680,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_1095,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_656,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_397,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_876,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_953,Myxococcota,-1,#779af7,bold-italic,2.5,0
OTU_1104,Nitrospinota,-1,#d55042,bold-italic,2.5,0
OTU_1036,Nitrospinota,-1,#d55042,bold-italic,2.5,0
OTU_1000,Nitrospinota,-1,#d55042,bold-italic,2.5,0
OTU_123,Nitrospinota,-1,#d55042,bold-italic,2.5,0
OTU_923,Nitrospirota,-1,#aec9fc,bold-italic,2.5,0
OTU_1197,Nitrospirota,-1,#aec9fc,bold-italic,2.5,0
OTU_554,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_780,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_859,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_813,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_381,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_693,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1141,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_971,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_647,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_352,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1223,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_411,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_559,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_556,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1151,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_434,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_639,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_832,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1073,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_166,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_451,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1195,Patescibacteria,-1,#b2ccfb,bold-italic,2.5,0
OTU_1005,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_898,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_471,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_1196,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_430,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_885,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_135,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_913,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_230,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_385,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_636,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_713,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_557,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_907,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_1110,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_357,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_667,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_954,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_862,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_1198,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_521,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_547,Planctomycetota,-1,#4c66d6,bold-italic,2.5,0
OTU_401,Poribacteria,-1,#d1493f,bold-italic,2.5,0
OTU_498,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_824,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1102,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_936,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_587,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_931,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_797,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_341,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_850,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_749,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_316,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_652,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1058,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_736,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_716,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_464,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_601,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_534,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_653,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1219,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1155,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1171,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1079,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_229,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_579,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_812,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_759,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_701,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_441,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_59,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_555,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1242,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_669,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_893,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_323,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1112,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_292,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_657,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1184,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_393,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_979,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1192,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_787,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_881,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_799,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1229,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_615,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_241,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_543,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_673,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_952,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_932,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1068,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_822,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1182,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_766,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1007,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_331,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1018,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_927,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_423,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_785,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1055,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1134,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_327,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1126,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_972,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1243,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_925,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1164,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1076,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1201,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_860,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_361,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_772,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1190,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1159,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1216,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1179,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_910,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1038,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_496,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1085,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_421,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_962,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1113,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_760,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_307,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_697,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_337,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_926,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_394,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_851,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1142,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_591,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_291,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1051,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_869,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1238,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1045,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_480,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_783,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1002,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_377,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_793,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_597,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1147,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_527,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_431,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1093,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_551,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_763,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_418,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_438,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_986,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_970,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_197,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_588,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_189,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1247,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_654,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1056,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1125,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1204,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_603,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_598,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_892,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_814,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1011,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_847,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1215,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1234,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_293,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_299,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_84,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_280,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_516,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1149,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_730,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_408,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_695,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1122,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_311,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_640,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_157,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_798,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_242,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_956,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1143,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_723,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_222,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_658,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1222,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_993,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_747,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_776,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_552,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_540,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_522,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_816,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1096,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1116,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_982,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_739,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_444,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_630,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_363,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_887,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_878,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_474,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1101,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_800,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_461,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1173,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1186,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_643,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_999,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_899,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_808,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1178,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_668,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_677,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_742,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1042,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1075,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1028,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1168,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_682,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1217,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_957,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_900,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1174,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_951,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1254,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_536,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_810,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_426,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_774,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1043,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1193,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1189,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_240,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1097,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_915,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1008,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1040,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_147,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_889,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_208,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1237,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_994,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_768,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_950,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_214,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1082,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_991,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_276,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_608,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_866,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_339,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1074,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1203,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1169,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_969,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_563,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_572,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1180,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1152,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_708,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_779,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_304,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_947,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_740,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1015,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_690,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_407,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_975,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1221,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_700,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_781,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1256,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_681,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1091,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_564,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1063,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_1120,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_614,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_343,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_888,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_938,Proteobacteria,-1,#5470de,bold-italic,2.5,0
OTU_353,RCP2-54,-1,#cd423b,bold-italic,2.5,0
OTU_102,Schekmanbacteria,-1,#ca3b37,bold-italic,2.5,0
OTU_459,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_641,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_117,Spirochaetota,-1,#9abbff,bold-italic,2.5,0
OTU_1207,Synergistota,-1,#c53334,bold-italic,2.5,0
OTU_243,Synergistota,-1,#c53334,bold-italic,2.5,0
OTU_1001,Synergistota,-1,#c53334,bold-italic,2.5,0
OTU_159,TA06,-1,#c12b30,bold-italic,2.5,0
OTU_486,Thermotogota,-1,#bd1f2d,bold-italic,2.5,0
OTU_879,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_692,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_492,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_784,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_803,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1251,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_485,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_688,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1025,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_548,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_627,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_663,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_308,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_773,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_853,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_558,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_696,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_880,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_21,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_472,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1123,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1187,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1111,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_617,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_234,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_854,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_590,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_624,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1194,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_919,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1099,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_499,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_625,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_490,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_1248,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_532,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_737,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_794,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_620,Verrucomicrobiota,-1,#506bda,bold-italic,2.5,0
OTU_671,WS4,-1,#b8122a,bold-italic,2.5,0
OTU_581,uncultured,-1,#b40426,bold-italic,2.5,0
